/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day06birthdays;

import java.awt.Canvas;
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.geom.AffineTransform;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.Month;
import java.time.Year;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Properties;
import java.util.Scanner;
import javax.swing.DefaultListModel;
import javax.swing.JFormattedTextField.AbstractFormatter;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import org.jdatepicker.impl.JDatePanelImpl;
import org.jdatepicker.impl.JDatePickerImpl;
import org.jdatepicker.impl.UtilDateModel;

/**
 *
 * @author ipd
 */
public class Day06Birthdays extends javax.swing.JFrame {

    DefaultListModel<Birthday> modelBirthdayList = new DefaultListModel<>();

    static final String DATA_FILE_NAME = "birthdays.txt";
    ArrayList<Birthday> birthdayArrayList = new ArrayList<>();
    static boolean bModify = false;
    UtilDateModel model = new UtilDateModel();

    // Need this...
    Properties p = new Properties();
    JDatePanelImpl datePanel;
    JDatePickerImpl datePicker;

    /**
     * Creates new form Day06Birthdays
     */
    public Day06Birthdays() {
        initComponents();
        loadDataFromFile();
        dlgAddEdit.setModal(true);

        model.setSelected(true);
        p.put("text.today", "Today");
        p.put("text.month", "Month");
        p.put("text.year", "Year");
        datePanel = new JDatePanelImpl(model, p);
        // Don't know about the formatter, but there it is...
        datePicker = new JDatePickerImpl(datePanel, new DateLabelFormatter());
        dlgAddEdit.add(datePicker);
        datePicker.setBounds(120, 125, 242, 25);
        
        dlgAddEdit_dpBirthday.setFormats("yyyy-MM-dd");
    }

    private void saveDataToFile() {
        try ( PrintWriter fileOutput = new PrintWriter(DATA_FILE_NAME)) {
            for (int i = 0; i < modelBirthdayList.size(); i++) {
                Birthday b = modelBirthdayList.getElementAt(i);
                fileOutput.println(b.toDataString());
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error writing to file:\n" + ex.getMessage(),
                    "File access error",
                    JOptionPane.INFORMATION_MESSAGE);
        }
    }

    private void loadDataFromFile() {
        try ( Scanner fileInput = new Scanner(new File(DATA_FILE_NAME))) {
            String errorListStr = "";
            while (fileInput.hasNextLine()) {
                String line = "";
                try {
                    line = fileInput.nextLine();
                    Birthday bday = new Birthday(line);
                    modelBirthdayList.addElement(bday);
                    birthdayArrayList.add(bday);
                } catch (InvalidValueException ex) {
                    errorListStr += String.format("Error: %s in line: %s\n", ex.getMessage(), line);
                }
            }
            if (!errorListStr.isEmpty()) {
                JOptionPane.showMessageDialog(this,
                        "There were errors paring data from file:\n" + errorListStr,
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
            }
        } catch (FileNotFoundException ex) {
            // do nothing
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popupMenu = new javax.swing.JPopupMenu();
        miPopupDelete = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        miPopupEdit = new javax.swing.JMenuItem();
        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        dlgAddEdit_tfName = new javax.swing.JTextField();
        dlgAddEdit_Cancel = new javax.swing.JButton();
        dlgAddEdit_btAddEdit = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        dlgAddEdit_dpBirthday = new org.jdesktop.swingx.JXDatePicker();
        dlgStats = new javax.swing.JDialog();
        canvasPanel = new day06birthdays.StatsCanvasPanel();
        lblStatus = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstBirthdyList = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miFileExport = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miFileExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        miSortbyName = new javax.swing.JCheckBoxMenuItem();
        miSortbyBirthday = new javax.swing.JCheckBoxMenuItem();
        miSortbyDays = new javax.swing.JCheckBoxMenuItem();
        miAdd = new javax.swing.JMenu();
        miStatistics = new javax.swing.JMenu();

        miPopupDelete.setText("Delete");
        miPopupDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miPopupDeleteActionPerformed(evt);
            }
        });
        popupMenu.add(miPopupDelete);
        popupMenu.add(jSeparator2);

        miPopupEdit.setText("Edit");
        miPopupEdit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                miPopupEditMouseReleased(evt);
            }
        });
        miPopupEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miPopupEditActionPerformed(evt);
            }
        });
        popupMenu.add(miPopupEdit);

        dlgAddEdit.setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        dlgAddEdit.setMinimumSize(new java.awt.Dimension(450, 266));
        dlgAddEdit.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                dlgAddEditWindowClosing(evt);
            }
        });

        jLabel1.setText("Name:");

        dlgAddEdit_Cancel.setText("Cancel");
        dlgAddEdit_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_CancelActionPerformed(evt);
            }
        });

        dlgAddEdit_btAddEdit.setText("EDIT");
        dlgAddEdit_btAddEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btAddEditActionPerformed(evt);
            }
        });

        jLabel2.setText("Birthday:");

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(dlgAddEditLayout.createSequentialGroup()
                            .addComponent(dlgAddEdit_Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(27, 27, 27)
                            .addComponent(dlgAddEdit_btAddEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgAddEditLayout.createSequentialGroup()
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(dlgAddEdit_dpBirthday, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(dlgAddEdit_tfName, javax.swing.GroupLayout.DEFAULT_SIZE, 242, Short.MAX_VALUE)))))
                .addGap(88, 88, 88))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgAddEdit_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(dlgAddEdit_dpBirthday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btAddEdit)
                    .addComponent(dlgAddEdit_Cancel))
                .addGap(20, 20, 20))
        );

        dlgStats.setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        dlgStats.setMinimumSize(new java.awt.Dimension(650, 600));
        dlgStats.setModal(true);
        dlgStats.setPreferredSize(new java.awt.Dimension(650, 600));
        dlgStats.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                dlgStatsWindowClosing(evt);
            }
        });

        javax.swing.GroupLayout canvasPanelLayout = new javax.swing.GroupLayout(canvasPanel);
        canvasPanel.setLayout(canvasPanelLayout);
        canvasPanelLayout.setHorizontalGroup(
            canvasPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 650, Short.MAX_VALUE)
        );
        canvasPanelLayout.setVerticalGroup(
            canvasPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout dlgStatsLayout = new javax.swing.GroupLayout(dlgStats.getContentPane());
        dlgStats.getContentPane().setLayout(dlgStatsLayout);
        dlgStatsLayout.setHorizontalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(canvasPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        dlgStatsLayout.setVerticalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgStatsLayout.createSequentialGroup()
                .addGap(0, 500, Short.MAX_VALUE)
                .addComponent(canvasPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Birthday List");
        setMinimumSize(new java.awt.Dimension(640, 480));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblStatus.setText("Birthday list is ready");
        lblStatus.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        lstBirthdyList.setModel(modelBirthdayList);
        lstBirthdyList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstBirthdyListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstBirthdyList);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");

        miFileExport.setText("Export to .csv");
        jMenu1.add(miFileExport);
        jMenu1.add(jSeparator1);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        jMenu1.add(miFileExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Sort by");

        miSortbyName.setSelected(true);
        miSortbyName.setText("Name");
        jMenu2.add(miSortbyName);

        miSortbyBirthday.setSelected(true);
        miSortbyBirthday.setText("Birthday");
        jMenu2.add(miSortbyBirthday);

        miSortbyDays.setSelected(true);
        miSortbyDays.setText("Days");
        jMenu2.add(miSortbyDays);

        jMenuBar1.add(jMenu2);

        miAdd.setText("Add");
        miAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miAddMouseClicked(evt);
            }
        });
        miAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miAddActionPerformed(evt);
            }
        });
        jMenuBar1.add(miAdd);

        miStatistics.setText("Statistics");
        miStatistics.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miStatisticsMouseClicked(evt);
            }
        });
        jMenuBar1.add(miStatistics);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        saveDataToFile();
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        saveDataToFile();
        dispose();
    }//GEN-LAST:event_miFileExitActionPerformed

    private void miPopupDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miPopupDeleteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_miPopupDeleteActionPerformed

    private void lstBirthdyListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstBirthdyListMouseClicked
        if (SwingUtilities.isRightMouseButton(evt)) {
            int row = lstBirthdyList.locationToIndex(evt.getPoint());
            lstBirthdyList.setSelectedIndex(row);

            if (lstBirthdyList.getSelectedIndex() != -1) {
                popupMenu.show(evt.getComponent(), evt.getX(), evt.getY());
            }
        }
        if (evt.getClickCount() == 2) {
            // Double-click detected
            int index = lstBirthdyList.locationToIndex(evt.getPoint());
            lstBirthdyList.setSelectedIndex(index);
            if (lstBirthdyList.getSelectedIndex() != -1) {
                Birthday b = lstBirthdyList.getSelectedValue();
                dlgAddEdit_tfName.setText(b.getName());
                Date bd = b.getBirthDate();
                Calendar cal = Calendar.getInstance();
                cal.setTime(bd); // don't forget this if date is arbitrary e.g. 01-01-2014
                int dayOfMonth = cal.get(Calendar.DAY_OF_MONTH);
                int month = cal.get(Calendar.MONTH);
                int year = cal.get(Calendar.YEAR);
                model.setDate(year, month, dayOfMonth);
                
                dlgAddEdit_dpBirthday.setDate(bd);

                bModify = true;

                dlgAddEdit_btAddEdit.setText("Edit");
                dlgAddEdit.setResizable(false);
                dlgAddEdit.pack();
                dlgAddEdit.setLocationRelativeTo(null);
                dlgAddEdit.setVisible(true);
            }
        }
    }//GEN-LAST:event_lstBirthdyListMouseClicked

    private void miPopupEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miPopupEditActionPerformed
        bModify = true;


    }//GEN-LAST:event_miPopupEditActionPerformed

    private void miAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miAddActionPerformed

    }//GEN-LAST:event_miAddActionPerformed

    private void dlgAddEditWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_dlgAddEditWindowClosing
        dlgAddEdit.setVisible(false);
        dlgAddEdit.dispose();
    }//GEN-LAST:event_dlgAddEditWindowClosing

    private void miAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miAddMouseClicked
        bModify = false;
        dlgAddEdit_tfName.setText("");

        Date today = new Date(); // Fri Jun 17 14:54:28 PDT 2016
        Calendar cal = Calendar.getInstance();
        cal.setTime(today); // don't forget this if date is arbitrary e.g. 01-01-2014
        int dayOfMonth = cal.get(Calendar.DAY_OF_MONTH); // 17
        int month = cal.get(Calendar.MONTH); // 5
        int year = cal.get(Calendar.YEAR); // 2016

        model.setDate(year, month, dayOfMonth);
        dlgAddEdit_dpBirthday.setDate(today);

        dlgAddEdit_btAddEdit.setText("Add");

        dlgAddEdit.setResizable(false);
        dlgAddEdit.pack();
        dlgAddEdit.setLocationRelativeTo(null);
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_miAddMouseClicked

    private void dlgStatsWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_dlgStatsWindowClosing
        dlgStats.setVisible(false);
        dlgStats.dispose();
    }//GEN-LAST:event_dlgStatsWindowClosing

    private void miStatisticsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miStatisticsMouseClicked
        //Creating the canvas.
        
        Canvas canvas = new MyCanvas(dlgStats.getWidth(), dlgStats.getHeight()/2);

        canvas.setVisible(true);
        canvas.setFocusable(false);

        //Putting it all together.
        dlgStats.add(canvas);
        canvas.setLocation(0, 0);

        dlgStats.setResizable(false);
        dlgStats.pack();
        dlgStats.setLocationRelativeTo(null);
        dlgStats.setVisible(true);
    }//GEN-LAST:event_miStatisticsMouseClicked

    private void miPopupEditMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miPopupEditMouseReleased
        if (lstBirthdyList.getSelectedIndex() != -1) {
            Birthday b = lstBirthdyList.getSelectedValue();
            dlgAddEdit_tfName.setText(b.getName());
            Date bd = b.getBirthDate();
            Calendar cal = Calendar.getInstance();
            cal.setTime(bd); // don't forget this if date is arbitrary e.g. 01-01-2014
            int dayOfMonth = cal.get(Calendar.DAY_OF_MONTH); // 17
            int month = cal.get(Calendar.MONTH); // 5
            int year = cal.get(Calendar.YEAR); // 2016
            model.setDate(year, month, dayOfMonth);

            bModify = true;

            dlgAddEdit_btAddEdit.setText("Edit");
            dlgAddEdit.setResizable(false);
            dlgAddEdit.pack();
            dlgAddEdit.setLocationRelativeTo(null);
            dlgAddEdit.setVisible(true);
        }
    }//GEN-LAST:event_miPopupEditMouseReleased

    private void dlgAddEdit_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_CancelActionPerformed
        dispose();
    }//GEN-LAST:event_dlgAddEdit_CancelActionPerformed

    private void dlgAddEdit_btAddEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btAddEditActionPerformed
        Date selectedDate = (Date) datePicker.getModel().getValue();
        JOptionPane.showMessageDialog(this,
                "The DATE:\n" + Birthday.dateFormat.format(selectedDate),
                "Input error",
                JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_dlgAddEdit_btAddEditActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day06Birthdays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day06Birthdays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day06Birthdays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day06Birthdays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day06Birthdays().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private day06birthdays.StatsCanvasPanel canvasPanel;
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_Cancel;
    private javax.swing.JButton dlgAddEdit_btAddEdit;
    private org.jdesktop.swingx.JXDatePicker dlgAddEdit_dpBirthday;
    private javax.swing.JTextField dlgAddEdit_tfName;
    private javax.swing.JDialog dlgStats;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<Birthday> lstBirthdyList;
    private javax.swing.JMenu miAdd;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileExport;
    private javax.swing.JMenuItem miPopupDelete;
    private javax.swing.JMenuItem miPopupEdit;
    private javax.swing.JCheckBoxMenuItem miSortbyBirthday;
    private javax.swing.JCheckBoxMenuItem miSortbyDays;
    private javax.swing.JCheckBoxMenuItem miSortbyName;
    private javax.swing.JMenu miStatistics;
    private javax.swing.JPopupMenu popupMenu;
    // End of variables declaration//GEN-END:variables
}

class DateLabelFormatter extends AbstractFormatter {

    private String datePattern = "yyyy-MM-dd";
    private SimpleDateFormat dateFormatter = new SimpleDateFormat(datePattern);

    @Override
    public Object stringToValue(String text) throws ParseException {
        return dateFormatter.parseObject(text);
    }

    @Override
    public String valueToString(Object value) throws ParseException {
        if (value != null) {
            Calendar cal = (Calendar) value;
            return dateFormatter.format(cal.getTime());
        }

        return "";
    }
}

class MyCanvas extends Canvas {

    int x;
    int y;
    
    int [] monthlyBD = {2,0,3,5,2,2,1,0,7,8,10,6,3};
    String [] monthlyStr = {"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"};

    public MyCanvas(int x, int y) {
        this.x = x;
        this.y = y;
        //this.setBackground(Color.WHITE);
        this.setSize(x, y);
    }

    @Override
    public void paint(Graphics g) {
        int width = this.x / 12 - 20;
        //g.drawLine(0, 0, this.x, this.y);
        Graphics2D g2d = (Graphics2D) g.create();
        g2d.setColor(Color.orange);
        //g.drawRect(30, 30, 80, 40);
        
        int maxH = y*4/5;
        int maxValue = 10;
        int height = (int)(Double.valueOf(monthlyBD[0])/maxValue*maxH);
        for (int monthNum = 0; monthNum < 12; monthNum++) {
            int friendsNum = monthlyBD[monthNum];
            g2d.setColor(Color.YELLOW);
            g2d.fillRect(monthNum*(300/12), 100-friendsNum*(100/10), 22, friendsNum*(100/10)-1);
            // draw month
            g2d.setColor(Color.BLACK);
            AffineTransform affineTransform = new AffineTransform();
            affineTransform.rotate(Math.toRadians(-90), 0, 0);
            Font origFont = new Font("TimesRoman", Font.PLAIN, 12);
            Font rotatedFont = origFont.deriveFont(affineTransform);            
            g2d.setFont(rotatedFont); 
            g2d.drawString(monthlyStr[monthNum], monthNum*(300/12)+15, 100);
            //
            g2d.setFont(new Font("TimesRoman", Font.BOLD, 16)); 
            g2d.drawString(friendsNum + "", monthNum*(300/12)+6, 100-26);
        }
/*        
        g2d.fillRect(7, y-height, width, height);
        AffineTransform old = g2d.getTransform();
        g2d.rotate(-Math.PI /2 );
        g2d.translate(-y,0);
        g2d.setColor(Color.blue);
        g2d.setFont(new Font( "SansSerif", Font.BOLD, 18 ));
        g2d.drawString(monthlyStr[0]+" "+monthlyBD[0], 0, 25);
        g2d.setTransform(old);
        g2d.setColor(Color.orange);
        for (int i = 1; i < 12; i++) {
            height = (int)(Double.valueOf(monthlyBD[i])/maxValue*maxH);
            g2d.fillRect(i * (width + 20) + 7, y-height, width, height);
            old = g2d.getTransform();
            g2d.rotate(-Math.PI /2 );
            g2d.translate(-y,00);
            g2d.setColor(Color.blue);
            g2d.drawString(monthlyStr[i]+" "+monthlyBD[i], 0, i * (width + 20) + 25);
            g2d.setTransform(old);
            g2d.setColor(Color.orange);
        }
*/
        g2d.dispose();
    }
/*
    @Override
    public void paint(Graphics g) {
       Graphics2D graphic2d = (Graphics2D) g;
       graphic2d.setColor(Color.BLUE);
       graphic2d.fillRect(100, 50, 60, 80);
    }*/
}
