/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day01multitempconv;

import java.util.Enumeration;
import javax.swing.AbstractButton;
import javax.swing.JOptionPane;

/**
 *
 * @author trakadmin
 */
public class Day01MultiTempConv extends javax.swing.JFrame {

    /**
     * Creates new form Day01MultiTempConv
     */
    public Day01MultiTempConv() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupFrom = new javax.swing.ButtonGroup();
        buttonGroupTo = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        rbCelciusFrom = new javax.swing.JRadioButton();
        rbFahrenheitFrom = new javax.swing.JRadioButton();
        rbKelvinFrom = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        rbCelciusTo = new javax.swing.JRadioButton();
        rbFahrenheitTo = new javax.swing.JRadioButton();
        rbKelvinTo = new javax.swing.JRadioButton();
        tfInput = new javax.swing.JTextField();
        tfOutput = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        jPanel1.setToolTipText("");

        buttonGroupFrom.add(rbCelciusFrom);
        rbCelciusFrom.setSelected(true);
        rbCelciusFrom.setText("Celcius");
        rbCelciusFrom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbCelciusFromActionPerformed(evt);
            }
        });

        buttonGroupFrom.add(rbFahrenheitFrom);
        rbFahrenheitFrom.setText("Fahrenheit");
        rbFahrenheitFrom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbFahrenheitFromActionPerformed(evt);
            }
        });

        buttonGroupFrom.add(rbKelvinFrom);
        rbKelvinFrom.setText("Kelvin");
        rbKelvinFrom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbKelvinFromActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(rbFahrenheitFrom)
                    .addComponent(rbCelciusFrom, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbKelvinFrom, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rbCelciusFrom)
                .addGap(29, 29, 29)
                .addComponent(rbFahrenheitFrom)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(rbKelvinFrom)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));

        buttonGroupTo.add(rbCelciusTo);
        rbCelciusTo.setText("Celcius");
        rbCelciusTo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbCelciusToActionPerformed(evt);
            }
        });

        buttonGroupTo.add(rbFahrenheitTo);
        rbFahrenheitTo.setSelected(true);
        rbFahrenheitTo.setText("Fahrenheit");
        rbFahrenheitTo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbFahrenheitToActionPerformed(evt);
            }
        });

        buttonGroupTo.add(rbKelvinTo);
        rbKelvinTo.setText("Kelvin");
        rbKelvinTo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbKelvinToActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(rbFahrenheitTo)
                    .addComponent(rbCelciusTo, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbKelvinTo, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rbCelciusTo)
                .addGap(29, 29, 29)
                .addComponent(rbFahrenheitTo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(rbKelvinTo)
                .addContainerGap())
        );

        tfInput.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfInputKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 141, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
            .addGroup(layout.createSequentialGroup()
                .addGap(172, 172, 172)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfInput, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE)
                    .addComponent(tfOutput))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tfInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(tfOutput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void rbCelciusFromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbCelciusFromActionPerformed
        // TODO add your handling code here:
        Calculate();
    }//GEN-LAST:event_rbCelciusFromActionPerformed

    private void rbKelvinToActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbKelvinToActionPerformed
        // TODO add your handling code here:
        Calculate();
    }//GEN-LAST:event_rbKelvinToActionPerformed

    private void rbFahrenheitFromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbFahrenheitFromActionPerformed
        // TODO add your handling code here:
        Calculate();
    }//GEN-LAST:event_rbFahrenheitFromActionPerformed

    private void rbKelvinFromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbKelvinFromActionPerformed
        // TODO add your handling code here:
        Calculate();
    }//GEN-LAST:event_rbKelvinFromActionPerformed

    private void rbCelciusToActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbCelciusToActionPerformed
        // TODO add your handling code here:
        Calculate();
    }//GEN-LAST:event_rbCelciusToActionPerformed

    private void rbFahrenheitToActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbFahrenheitToActionPerformed
        // TODO add your handling code here:
        Calculate();
    }//GEN-LAST:event_rbFahrenheitToActionPerformed

    private void tfInputKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfInputKeyReleased
        // TODO add your handling code here:
        Calculate();
    }//GEN-LAST:event_tfInputKeyReleased

    private void Calculate() {
        String strFrom = "", strTo = "";
        for (Enumeration<AbstractButton> buttons = buttonGroupFrom.getElements(); buttons.hasMoreElements();) {
            AbstractButton button = buttons.nextElement();
            if (button.isSelected()) {
                strFrom = button.getText();
                break;
            }
        }
        for (Enumeration<AbstractButton> buttons = buttonGroupTo.getElements(); buttons.hasMoreElements();) {
            AbstractButton button = buttons.nextElement();
            if (button.isSelected()) {
                strTo = button.getText();
                break;
            }
        }

        String inputVal = tfInput.getText();
        if (!inputVal.matches("^[-+]?[0-9]*\\.?[0-9]+$")) {
            JOptionPane.showMessageDialog(this, "Error:invalid floating point value", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        double dInput = Double.valueOf(inputVal);
        double Absolute_Zero = -273.15;
        double celVal;
        switch (strFrom) {
            case "Celcius":
                celVal = dInput;
                break;
            case "Fahrenheit":
                celVal = (dInput - 32) * 5 / 9;
                break;
            case "Kelvin":
                celVal = dInput - 273.15;
                break;
            default:
                JOptionPane.showMessageDialog(this, "Internal error: unkown input scale", "Error", JOptionPane.ERROR_MESSAGE);
                return;
        }
        if (celVal < Absolute_Zero) {
            JOptionPane.showMessageDialog(this, "below absolute 0 error", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        String resultVal;
        switch (strTo) {
            case "Celcius":
                resultVal = String.format("%.2f°C", celVal);
                break;
            case "Fahrenheit":
                resultVal = String.format("%.2f°F", celVal * 9 / 5 + 32);
                break;
            case "Kelvin":
                resultVal = String.format("%.2f°K",celVal + 273.15);
                break;
            default:
                JOptionPane.showMessageDialog(this, "Internal error: unkown input scale", "Error", JOptionPane.ERROR_MESSAGE);
                return;
        }
        tfOutput.setText(resultVal);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day01MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day01MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day01MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day01MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day01MultiTempConv().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupFrom;
    private javax.swing.ButtonGroup buttonGroupTo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton rbCelciusFrom;
    private javax.swing.JRadioButton rbCelciusTo;
    private javax.swing.JRadioButton rbFahrenheitFrom;
    private javax.swing.JRadioButton rbFahrenheitTo;
    private javax.swing.JRadioButton rbKelvinFrom;
    private javax.swing.JRadioButton rbKelvinTo;
    private javax.swing.JTextField tfInput;
    private javax.swing.JTextField tfOutput;
    // End of variables declaration//GEN-END:variables
}
