/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day04tictactoe;

import javax.swing.JButton;
import javax.swing.JOptionPane;

/**
 *
 * @author ipd
 */


public class Day04TicTacToe extends javax.swing.JFrame {
    enum Player { None, X, O }
    int count = 1;
    Player[][] arr = {{Player.None, Player.None, Player.None}, {Player.None, Player.None, Player.None}, {Player.None, Player.None, Player.None}};

    /**
     * Creates new form Day04TicTacToe
     */
    public Day04TicTacToe() {
        initComponents();
        lblCurrPlayer.setText("X");
    }

    public int judge() {
        int i = 0;
        if ((arr[0][0] == arr[1][1]) && (arr[1][1] == arr[2][2])) {
            if (arr[1][1]==Player.X) {
                return 1;
            }
            if (arr[1][1]==Player.O) {
                return -1;
            }
        }
        if ((arr[0][2] == arr[1][1]) && (arr[1][1] == arr[2][0])) {
            if (arr[1][1]==Player.X) {
                return 1;
            }
            if (arr[1][1]==Player.O) {
                return -1;
            }
        }
        for (i = 0; i < 3; i++) {
            if ((arr[i][1] == arr[i][0]) && (arr[i][1] == arr[i][2])) {
                if (arr[i][1]==Player.X) {
                    return 1;
                }
                if (arr[i][1]==Player.O) {
                    return -1;
                }
            }
        }
        for (i = 0; i < 3; i++) {
            if ((arr[0][i] == arr[1][i]) && (arr[1][i] == arr[2][i])) {
                if (arr[0][i]==Player.X) {
                    return 1;
                }
                if (arr[0][i]==Player.O) {
                    return -1;
                }
            }
        }
        return 0;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblCurrPlayer = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblCurrMoveNo = new javax.swing.JLabel();
        btRestart = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        bt00 = new javax.swing.JButton();
        bt01 = new javax.swing.JButton();
        bt02 = new javax.swing.JButton();
        bt10 = new javax.swing.JButton();
        bt11 = new javax.swing.JButton();
        bt12 = new javax.swing.JButton();
        bt20 = new javax.swing.JButton();
        bt21 = new javax.swing.JButton();
        bt22 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(420, 320));

        jLabel1.setText("Current player:");

        lblCurrPlayer.setText("X");

        jLabel3.setText("Current move no:");

        lblCurrMoveNo.setText("1");

        btRestart.setText("Restart game");
        btRestart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRestartActionPerformed(evt);
            }
        });

        jPanel1.setLayout(new java.awt.GridLayout(3, 3));

        bt00.setFont(new java.awt.Font("Times New Roman", 1, 60)); // NOI18N
        bt00.setMaximumSize(null);
        bt00.setMinimumSize(new java.awt.Dimension(73, 73));
        bt00.setPreferredSize(new java.awt.Dimension(73, 88));
        bt00.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt00ActionPerformed(evt);
            }
        });
        jPanel1.add(bt00);

        bt01.setFont(new java.awt.Font("Times New Roman", 1, 60)); // NOI18N
        bt01.setMaximumSize(null);
        bt01.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt01ActionPerformed(evt);
            }
        });
        jPanel1.add(bt01);

        bt02.setFont(new java.awt.Font("Times New Roman", 1, 60)); // NOI18N
        bt02.setMaximumSize(null);
        bt02.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt02ActionPerformed(evt);
            }
        });
        jPanel1.add(bt02);

        bt10.setFont(new java.awt.Font("Times New Roman", 1, 60)); // NOI18N
        bt10.setMaximumSize(null);
        bt10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt10ActionPerformed(evt);
            }
        });
        jPanel1.add(bt10);

        bt11.setFont(new java.awt.Font("Times New Roman", 1, 60)); // NOI18N
        bt11.setMaximumSize(null);
        bt11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt11ActionPerformed(evt);
            }
        });
        jPanel1.add(bt11);

        bt12.setFont(new java.awt.Font("Times New Roman", 1, 60)); // NOI18N
        bt12.setMaximumSize(null);
        bt12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt12ActionPerformed(evt);
            }
        });
        jPanel1.add(bt12);

        bt20.setFont(new java.awt.Font("Times New Roman", 1, 60)); // NOI18N
        bt20.setMaximumSize(null);
        bt20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt20ActionPerformed(evt);
            }
        });
        jPanel1.add(bt20);

        bt21.setFont(new java.awt.Font("Times New Roman", 1, 60)); // NOI18N
        bt21.setMaximumSize(null);
        bt21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt21ActionPerformed(evt);
            }
        });
        jPanel1.add(bt21);

        bt22.setFont(new java.awt.Font("Times New Roman", 1, 60)); // NOI18N
        bt22.setMaximumSize(null);
        bt22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt22ActionPerformed(evt);
            }
        });
        jPanel1.add(bt22);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblCurrPlayer, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblCurrMoveNo, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(btRestart)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblCurrPlayer)
                    .addComponent(jLabel3)
                    .addComponent(lblCurrMoveNo)
                    .addComponent(btRestart))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 269, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void setTextOnButton(int x, int y, JButton o) {
        if(arr[x][y] != Player.None)
            return;        

        arr[x][y] = (count%2==1)?Player.X:Player.O;
        String str = (count%2==1) ? "X" : "O";
        o.setText(str);  
        
        if (judge() != 0){
            JOptionPane.showMessageDialog(this,
                    "Winner is "+arr[x][y].toString(),
                    "game over",
                    JOptionPane.INFORMATION_MESSAGE);
            resetGame();
            return;
        }
        if (count == 9) {
            JOptionPane.showMessageDialog(this,
                    "Game over.",
                    "game over",
                    JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        count++;
        lblCurrMoveNo.setText(count+"");
        str = (count%2==1) ? "X" : "O";
        lblCurrPlayer.setText(str);
    }
    
    private void resetGame(){
        lblCurrPlayer.setText("X");
        count = 1;
        lblCurrMoveNo.setText(count+"");
        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++) 
                arr[i][j] = Player.None;

        bt00.setText("");
        bt01.setText("");
        bt02.setText("");
        bt10.setText("");
        bt11.setText("");
        bt12.setText("");
        bt20.setText("");
        bt21.setText("");
        bt22.setText("");
    }

    private void bt00ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt00ActionPerformed
        JButton btn = (JButton)evt.getSource();
        setTextOnButton(0, 0, btn);
        //JOptionPane.showMessageDialog(this,evt.getActionCommand(),"",JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_bt00ActionPerformed

    private void bt01ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt01ActionPerformed
        setTextOnButton(0, 1, (JButton)evt.getSource());
    }//GEN-LAST:event_bt01ActionPerformed

    private void bt02ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt02ActionPerformed
        setTextOnButton(0, 2, (JButton)evt.getSource());
    }//GEN-LAST:event_bt02ActionPerformed

    private void bt10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt10ActionPerformed
        setTextOnButton(1, 0, (JButton)evt.getSource());
    }//GEN-LAST:event_bt10ActionPerformed

    private void bt11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt11ActionPerformed
        setTextOnButton(1, 1, (JButton)evt.getSource());
    }//GEN-LAST:event_bt11ActionPerformed

    private void bt12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt12ActionPerformed
        setTextOnButton(1, 2, (JButton)evt.getSource());
    }//GEN-LAST:event_bt12ActionPerformed

    private void bt20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt20ActionPerformed
        setTextOnButton(2, 0, (JButton)evt.getSource());
    }//GEN-LAST:event_bt20ActionPerformed

    private void bt21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt21ActionPerformed
        setTextOnButton(2, 1, (JButton)evt.getSource());
    }//GEN-LAST:event_bt21ActionPerformed

    private void bt22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt22ActionPerformed
        setTextOnButton(2, 2, (JButton)evt.getSource());
    }//GEN-LAST:event_bt22ActionPerformed

    private void btRestartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRestartActionPerformed
        resetGame();
    }//GEN-LAST:event_btRestartActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day04TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day04TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day04TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day04TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day04TicTacToe().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt00;
    private javax.swing.JButton bt01;
    private javax.swing.JButton bt02;
    private javax.swing.JButton bt10;
    private javax.swing.JButton bt11;
    private javax.swing.JButton bt12;
    private javax.swing.JButton bt20;
    private javax.swing.JButton bt21;
    private javax.swing.JButton bt22;
    private javax.swing.JButton btRestart;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblCurrMoveNo;
    private javax.swing.JLabel lblCurrPlayer;
    // End of variables declaration//GEN-END:variables
}
