/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dya05peoplesorted;

import java.util.ArrayList;
import java.util.Collections;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author ipd
 */
public class Dya05PeopleSorted extends javax.swing.JFrame {

    enum SortOrder {
        Name, Age, Weight
    };
    SortOrder currSortOrder = SortOrder.Name;
    boolean currSortDirForward = false;

    DefaultListModel<Person> modelPeopleList = new DefaultListModel();

    /**
     * Creates new form Dya05PeopleSorted
     */
    public Dya05PeopleSorted() {
        initComponents();
        
        lblNameErr.setVisible(false);
        lblAgeErr.setVisible(false);
        lblWeightErr.setVisible(false);
        
        try {
            modelPeopleList.addElement(new Person("Jerry", 33, 81.23));
            modelPeopleList.addElement(new Person("Eva", 39, 61.23));
            modelPeopleList.addElement(new Person("Martin", 76, 77.11));
            modelPeopleList.addElement(new Person("Lily", 37, 73));
            modelPeopleList.addElement(new Person("Darryl", 32, 82.23));
        } catch (ValueInvalidException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error: " + ex.getMessage(),
                    "Internal error when loading test data",
                    JOptionPane.INFORMATION_MESSAGE);
        }
        btSortByName.doClick(); // pretend button was clicked to force sorting
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popupmenu = new javax.swing.JPopupMenu();
        miDelete = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstPeople = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        tfAge = new javax.swing.JTextField();
        tfWeight = new javax.swing.JTextField();
        btAdd = new javax.swing.JButton();
        btSortByName = new javax.swing.JButton();
        btSortByAge = new javax.swing.JButton();
        btSortByWeight = new javax.swing.JButton();
        lblNameErr = new javax.swing.JLabel();
        lblAgeErr = new javax.swing.JLabel();
        lblWeightErr = new javax.swing.JLabel();

        miDelete.setText("Delete Selected Item");
        miDelete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                miDeleteMouseReleased(evt);
            }
        });
        popupmenu.add(miDelete);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstPeople.setModel(modelPeopleList);
        lstPeople.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstPeopleMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstPeople);

        jLabel1.setText("Name:");

        jLabel2.setText("Age:");

        jLabel3.setText("Weight [kg]:");

        tfName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfNameKeyReleased(evt);
            }
        });

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btSortByName.setText("By Name");
        btSortByName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSortByNameActionPerformed(evt);
            }
        });

        btSortByAge.setText("By Age");
        btSortByAge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSortByAgeActionPerformed(evt);
            }
        });

        btSortByWeight.setText("By Weight");

        lblNameErr.setForeground(new java.awt.Color(255, 0, 0));
        lblNameErr.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNameErr.setText("Error of Name input");
        lblNameErr.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        lblAgeErr.setForeground(new java.awt.Color(255, 0, 0));
        lblAgeErr.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAgeErr.setText("Error of Age input");
        lblAgeErr.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        lblWeightErr.setForeground(new java.awt.Color(255, 0, 0));
        lblWeightErr.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblWeightErr.setText("Error of Weight input");
        lblWeightErr.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(btSortByName)
                        .addGap(18, 18, 18)
                        .addComponent(btSortByAge)
                        .addGap(18, 18, 18)
                        .addComponent(btSortByWeight)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btAdd)
                        .addGap(144, 144, 144))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfAge, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfWeight, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lblNameErr, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tfName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(8, 8, 8))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblAgeErr, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblWeightErr, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btSortByName)
                            .addComponent(btSortByAge)
                            .addComponent(btSortByWeight))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblNameErr)
                        .addGap(1, 1, 1)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 313, Short.MAX_VALUE)
                        .addGap(11, 11, 11))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(lblAgeErr)
                        .addGap(4, 4, 4)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(tfAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addComponent(lblWeightErr)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(tfWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(43, 43, 43)
                        .addComponent(btAdd)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        try{
            Person p = new Person(tfName.getText(), Integer.valueOf(tfAge.getText()), Double.valueOf(tfWeight.getText()));
            modelPeopleList.addElement(p);            
        }catch(ValueInvalidException ex){
            
        }
    }//GEN-LAST:event_btAddActionPerformed

    private void btSortByNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSortByNameActionPerformed
        ArrayList<Person> peopleList = new ArrayList<>();
        for (Object o : modelPeopleList.toArray()) {
            peopleList.add((Person) o);
        }
        Collections.sort(peopleList, Person.comparatorByName);

        if (currSortOrder == SortOrder.Name && currSortDirForward) {
            Collections.reverse(peopleList);
            currSortDirForward = false;
        } else {
            currSortDirForward = true;
        }
        modelPeopleList.clear();
        modelPeopleList.addAll(peopleList);
        currSortOrder = SortOrder.Name;
        updateSortButtons();
    }//GEN-LAST:event_btSortByNameActionPerformed

    private void lstPeopleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstPeopleMouseClicked
        if (SwingUtilities.isRightMouseButton(evt)) {
            lstPeople.setSelectedIndex(lstPeople.locationToIndex(evt.getPoint()));

            if (lstPeople.getSelectedIndex() != -1) {
                popupmenu.show(evt.getComponent(), evt.getX(), evt.getY());
            }
        }
    }//GEN-LAST:event_lstPeopleMouseClicked

    private void miDeleteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miDeleteMouseReleased
        if (lstPeople.getSelectedIndex() != -1) {
            modelPeopleList.remove(lstPeople.getSelectedIndex());
        }
    }//GEN-LAST:event_miDeleteMouseReleased

    private void tfNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfNameKeyReleased
        String name = tfName.getText();
        lblNameErr.setVisible(!Person.isNameValid(name));
    }//GEN-LAST:event_tfNameKeyReleased

    private void btSortByAgeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSortByAgeActionPerformed
        ArrayList<Person> peopleList = new ArrayList<>();
        for (Object o : modelPeopleList.toArray()) {
            peopleList.add((Person) o);
        }
        Collections.sort(peopleList, Person.comparatorByAge);
        if (currSortOrder == SortOrder.Age && currSortDirForward) {
            Collections.reverse(peopleList);
            currSortDirForward = false;
        } else {
            currSortDirForward = true;
        }
        modelPeopleList.clear();
        modelPeopleList.addAll(peopleList);
        currSortOrder = SortOrder.Age;
        updateSortButtons();
    }//GEN-LAST:event_btSortByAgeActionPerformed

    private void updateSortButtons() {
        String nameButtonText = "By name";
        String ageButtonText = "By age";
        String weightButtonText = "By weight";
        String direction;
        if (currSortDirForward) {
            direction = " \u2B07";
        } else {
            direction = " \u2B06";
        }
        switch (currSortOrder) {
            case Name:
                nameButtonText += direction;
                break;
            case Age:
                ageButtonText += direction;
                break;
            case Weight:
                weightButtonText += direction;
                break;
            default:
                System.out.println("Error in udpateSortButtons: Unknown sort order");
                JOptionPane.showMessageDialog(this,
                        "Error in udpateSortButtons: Unknown sort order",
                        "Internal error when loading test data",
                        JOptionPane.INFORMATION_MESSAGE);
        }
        btSortByName.setText(nameButtonText);
        btSortByAge.setText(ageButtonText);
        btSortByWeight.setText(weightButtonText);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Dya05PeopleSorted.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Dya05PeopleSorted.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Dya05PeopleSorted.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Dya05PeopleSorted.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Dya05PeopleSorted().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btSortByAge;
    private javax.swing.JButton btSortByName;
    private javax.swing.JButton btSortByWeight;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAgeErr;
    private javax.swing.JLabel lblNameErr;
    private javax.swing.JLabel lblWeightErr;
    private javax.swing.JList<Person> lstPeople;
    private javax.swing.JMenuItem miDelete;
    private javax.swing.JPopupMenu popupmenu;
    private javax.swing.JTextField tfAge;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfWeight;
    // End of variables declaration//GEN-END:variables
}
