/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day02scopselection;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
import javax.swing.JList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author ipd
 */
public class Day02ScopSelection extends javax.swing.JFrame {

    DefaultListModel<String> modelIceCream = new DefaultListModel<>();
    DefaultListModel<String> modelFrom = new DefaultListModel<>();

    /**
     * Creates new form Day02ScopSelection
     */
    public Day02ScopSelection() {
        initComponents();
        try {
            File myObj = new File("available.txt");
            Scanner myReader = new Scanner(myObj);
            while (myReader.hasNextLine()) {
                String data = myReader.nextLine();
                modelFrom.addElement(data);
                //System.out.println(data);
            }
            myReader.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
            //System.out.println("An error occurred.");
            //dispose();
            System.exit(1);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstFrom = new javax.swing.JList<>();
        btAdd = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstTo = new javax.swing.JList<>();
        btDel = new javax.swing.JButton();
        btClear = new javax.swing.JButton();
        btSave = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstFrom.setModel(modelFrom);
        jScrollPane1.setViewportView(lstFrom);

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        lstTo.setModel(modelIceCream);
        lstTo.setToolTipText("");
        jScrollPane2.setViewportView(lstTo);

        btDel.setText("Delete");
        btDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDelActionPerformed(evt);
            }
        });

        btClear.setText("Clear all");
        btClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btClearActionPerformed(evt);
            }
        });

        btSave.setText("Save");
        btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(btAdd)
                        .addGap(28, 28, 28)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(69, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btClear)
                            .addComponent(btDel)
                            .addComponent(btSave))
                        .addGap(87, 87, 87))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btDel)
                                .addGap(18, 18, 18)
                                .addComponent(btClear))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(106, 106, 106)
                        .addComponent(btAdd)))
                .addGap(18, 18, 18)
                .addComponent(btSave)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        // TODO add your handling code here:
        /*
        String flavour = lstFrom.getSelectedValue();
        if (flavour == null) {
            JOptionPane.showMessageDialog(this,
                    "Item must be select to add",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        modelIceCream.addElement(lstFrom.getSelectedValue());
        */
        for(String str : lstFrom.getSelectedValuesList())
            modelIceCream.addElement(str);
        lstFrom.clearSelection();
        /*
        if (!lstFrom.getSelectedValuesList().isEmpty()){
            int l = lstFrom.getSelectedValuesList().size();
            //String lst = lstTo.getSelectedValuesList().toString();
            for(int i = 0;i<lstFrom.getModel().getSize();i++){
                //System.out.println(lstFrom.getModel().getElementAt(i));
                for (int element : lstFrom.getSelectedIndices()) {
                    if (element == i) {
                        //return true;
                        //JOptionPane.showMessageDialog(this,String.format("%d",i),"Alert",JOptionPane.INFORMATION_MESSAGE);
                        modelIceCream.addElement(lstFrom.getModel().getElementAt(i));
                        break;
                    }
                }
            }
        }
        */
    }//GEN-LAST:event_btAddActionPerformed

    private void btDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDelActionPerformed
        // TODO add your handling code here:
        if(lstTo.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "Item must be select to delete",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
            
        //String flavour = lstTo.getSelectedValue();
        /*
        if (flavour == null) {
            JOptionPane.showMessageDialog(this,
                    "Item must be select to delete",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        */
        //modelIceCream.removeElement(flavour);
        
        //int[] s = new int[lstTo.getSelectedIndices().length];

        if (lstTo.getSelectedIndex()!=-1){
            for(int i=lstTo.getSelectedIndices().length-1;i>=0;i--)
                modelIceCream.remove(lstTo.getSelectedIndices()[i]);
            /*
            for(int i = lstTo.getModel().getSize()-1;i>=0;i--){
                //System.out.println(lstTo.getModel().getElementAt(i));
                for (int element : lstTo.getSelectedIndices()) {
                    if (element == i) {
                        //return true;
                        JOptionPane.showMessageDialog(this,String.format("%d",i),"Alert",JOptionPane.INFORMATION_MESSAGE);
                        modelIceCream.remove(i);
                        break;
                    }
                }
            }  
            */
        }
        
    }//GEN-LAST:event_btDelActionPerformed

    private void btClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btClearActionPerformed
        // TODO add your handling code here:
        int result = JOptionPane.showConfirmDialog(this, "Are you sure clear all items?",
                "alert", JOptionPane.OK_CANCEL_OPTION,JOptionPane.QUESTION_MESSAGE);
        if (result == JOptionPane.OK_OPTION)
            modelIceCream.clear();
    }//GEN-LAST:event_btClearActionPerformed

    private void btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveActionPerformed
        // TODO add your handling code here:
        String str = "";
        //for (int i = 0; i < lstTo.getModel().getSize(); i++) {
            //System.out.println(lstTo.getModel().getElementAt(i));
            //str = str + lstTo.getModel().getElementAt(i) +",";
        //}
        ArrayList<String> names = new ArrayList<>();
        for(int i=0; i<modelIceCream.size();i++)
            names.add(modelIceCream.getElementAt(i));

        str = String.join(",", names);
        
        if(str.matches("")){
            JOptionPane.showMessageDialog(this, "Nothing selected", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
            
        SaveLineTofile(str);
        JOptionPane.showMessageDialog(this, str+" has been saved", "Saved", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_btSaveActionPerformed

    private void SaveLineTofile(String text) {
        try {//printfile
            FileWriter fw = new FileWriter("puchases.txt", true); //set true for append
            PrintWriter fp = new PrintWriter(fw);
            fp.println(text);
            fp.close();
            //fw.write(text);
            fw.close();
        } catch (IOException e) {
            JOptionPane.showMessageDialog(this, "Error write to file" + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day02ScopSelection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day02ScopSelection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day02ScopSelection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day02ScopSelection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day02ScopSelection().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btClear;
    private javax.swing.JButton btDel;
    private javax.swing.JButton btSave;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> lstFrom;
    private javax.swing.JList<String> lstTo;
    // End of variables declaration//GEN-END:variables
}
