/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quiz2employees;

import java.awt.Canvas;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.geom.AffineTransform;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.Scanner;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * 
 * @author ipd
 */
public class Quiz2Employees extends javax.swing.JFrame {

    static final String DATA_FILE_NAME = "EmployeeSchedules.txt";
    DefaultListModel<EmployeeSchedule> modelEmployeeList = new DefaultListModel<>();
    DefaultListModel<Weekday> modeWorkdays = new DefaultListModel<>();
    ArrayList<EmployeeSchedule> EmployeeArrayList = new ArrayList<>();
    boolean bSoryDirForward = true;
    boolean bModify = false;
    MyCanvas canvas;
    boolean isCanvas = false;
    Weekday todayWD;

    public Quiz2Employees() {
        initComponents();
        loadDataFromFile();

        dlgAddEdit_DatePicker.setFormats("yyyy-MM-dd");
        for (Weekday a : Weekday.values()) {
            modeWorkdays.addElement(a);
        }
        todayWD = getTodayWeekday();
        miSortbyName.doClick();
    }

    private void copyEmployeeListForDisplay() {
        modelEmployeeList.clear();
        modelEmployeeList.addAll(EmployeeArrayList);

        String strTodayWorkingString = "";
        for (EmployeeSchedule e : EmployeeArrayList) {
            if (e.workdaysList.contains(todayWD)) 
                strTodayWorkingString += e.getName() + ",";
        }
        lblStatus.setText(String.format("Employees working today: %s", strTodayWorkingString));
    }

    private Weekday getTodayWeekday() {
        Weekday dt = Weekday.Sunday;
        Calendar calendar = Calendar.getInstance();
        int day = calendar.get(Calendar.DAY_OF_WEEK);

        switch (day) {
            case Calendar.SUNDAY:
                dt = Weekday.Sunday;
                break;
            case Calendar.MONDAY:
                dt = Weekday.Monday;
                break;
            case Calendar.TUESDAY:
                dt = Weekday.Tuesday;
                break;
            case Calendar.WEDNESDAY:
                dt = Weekday.Wednesday;
                break;
            case Calendar.THURSDAY:
                dt = Weekday.Thursday;
                break;
            case Calendar.FRIDAY:
                dt = Weekday.Friday;
                break;
            case Calendar.SATURDAY:
                dt = Weekday.Saturday;
                break;
        }
        return dt;
    }

    void saveDataToFile() {
        try ( PrintWriter fileOutput = new PrintWriter(DATA_FILE_NAME)) {
            for (int i = 0; i < EmployeeArrayList.size(); i++) {
                EmployeeSchedule e = EmployeeArrayList.get(i);
                fileOutput.println(e.toDataString());
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error writing to file:\n" + ex.getMessage(),
                    "File access error",
                    JOptionPane.INFORMATION_MESSAGE);
        }
    }

    void loadDataFromFile() {
        try ( Scanner fileInput = new Scanner(new File(DATA_FILE_NAME))) {
            String errorListStr = "";
            while (fileInput.hasNextLine()) {
                String line = "";
                try {
                    line = fileInput.nextLine();
                    EmployeeSchedule e = new EmployeeSchedule(line);
                    EmployeeArrayList.add(e);
                } catch (InvalidValueException ex) {
                    errorListStr += String.format("Error: %s in line: %s\n", ex.getMessage(), line);
                }
            }
            if (!errorListStr.isEmpty()) {
                JOptionPane.showMessageDialog(this,
                        "There were errors paring data from file:\n" + errorListStr,
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
            }
        } catch (FileNotFoundException ex) {
            // do nothing
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEdit = new javax.swing.JDialog();
        jLabel2 = new javax.swing.JLabel();
        dlgAddEdit_tfName = new javax.swing.JTextField();
        dlgAddEdit_cbIsManager = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        dlgAddEdit_DatePicker = new org.jdesktop.swingx.JXDatePicker();
        jLabel4 = new javax.swing.JLabel();
        dlgAddEdit_tfDept = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        dlgAddEdit_lstWorkday = new javax.swing.JList<>();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btAddEdit = new javax.swing.JButton();
        dlgStats = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        dlgStats_btDismiss = new javax.swing.JButton();
        bgSortby = new javax.swing.ButtonGroup();
        fileChooser = new javax.swing.JFileChooser();
        lblStatus = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstEmployeeList = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miFileExport = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miFileExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        miSortbyName = new javax.swing.JRadioButtonMenuItem();
        miSortbyHireddate = new javax.swing.JRadioButtonMenuItem();
        miAdd = new javax.swing.JMenu();
        miStats = new javax.swing.JMenu();

        dlgAddEdit.setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        dlgAddEdit.setTitle("dlgAddEdit");
        dlgAddEdit.setMinimumSize(new java.awt.Dimension(500, 320));
        dlgAddEdit.setModal(true);
        dlgAddEdit.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                dlgAddEditWindowClosing(evt);
            }
        });

        jLabel2.setText("Name");

        dlgAddEdit_cbIsManager.setText("is manager");

        jLabel3.setText("Hired");

        jLabel4.setText("Dept.");

        jLabel5.setText("Works on days:");

        dlgAddEdit_lstWorkday.setModel(modeWorkdays);
        jScrollPane2.setViewportView(dlgAddEdit_lstWorkday);

        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        dlgAddEdit_btAddEdit.setText("Add");
        dlgAddEdit_btAddEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btAddEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dlgAddEdit_cbIsManager)
                                    .addComponent(dlgAddEdit_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(6, 6, 6)
                                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(dlgAddEdit_DatePicker, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                                    .addComponent(dlgAddEdit_tfDept))))
                        .addGap(50, 50, 50)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(122, 122, 122)
                        .addComponent(dlgAddEdit_btCancel)
                        .addGap(46, 46, 46)
                        .addComponent(dlgAddEdit_btAddEdit)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgAddEdit_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(dlgAddEdit_cbIsManager)
                        .addGap(18, 18, 18)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(dlgAddEdit_DatePicker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(dlgAddEdit_tfDept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgAddEdit_btAddEdit)
                    .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(dlgAddEdit_btCancel)))
                .addGap(21, 21, 21))
        );

        dlgStats.setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        dlgStats.setTitle("dlgStats");
        dlgStats.setMinimumSize(new java.awt.Dimension(400, 300));
        dlgStats.setModal(true);
        dlgStats.setResizable(false);
        dlgStats.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                dlgStatsWindowClosing(evt);
            }
        });

        jLabel1.setText("Employee working on:");

        dlgStats_btDismiss.setText("Dismiss");
        dlgStats_btDismiss.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgStats_btDismissActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgStatsLayout = new javax.swing.GroupLayout(dlgStats.getContentPane());
        dlgStats.getContentPane().setLayout(dlgStatsLayout);
        dlgStatsLayout.setHorizontalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel1)
                .addGap(78, 78, 78)
                .addComponent(dlgStats_btDismiss)
                .addContainerGap(122, Short.MAX_VALUE))
        );
        dlgStatsLayout.setVerticalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgStats_btDismiss))
                .addContainerGap(262, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Quiz2Employees");
        setMinimumSize(new java.awt.Dimension(800, 600));
        setPreferredSize(new java.awt.Dimension(800, 600));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblStatus.setText("jLabel1");
        lblStatus.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        lstEmployeeList.setModel(modelEmployeeList);
        lstEmployeeList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstEmployeeList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstEmployeeListMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(lstEmployeeList);

        getContentPane().add(jScrollPane3, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");

        miFileExport.setText("Export csv...");
        miFileExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExportActionPerformed(evt);
            }
        });
        jMenu1.add(miFileExport);
        jMenu1.add(jSeparator1);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        jMenu1.add(miFileExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Sort by");

        bgSortby.add(miSortbyName);
        miSortbyName.setSelected(true);
        miSortbyName.setText("Name");
        miSortbyName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortbyNameActionPerformed(evt);
            }
        });
        jMenu2.add(miSortbyName);

        bgSortby.add(miSortbyHireddate);
        miSortbyHireddate.setText("Hired date");
        miSortbyHireddate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortbyHireddateActionPerformed(evt);
            }
        });
        jMenu2.add(miSortbyHireddate);

        jMenuBar1.add(jMenu2);

        miAdd.setText("Add");
        miAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miAddMouseClicked(evt);
            }
        });
        jMenuBar1.add(miAdd);

        miStats.setText("Stats");
        miStats.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miStatsMouseClicked(evt);
            }
        });
        jMenuBar1.add(miStats);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        saveDataToFile();
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void miAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miAddMouseClicked
        dlgAddEdit_tfName.setText("");
        dlgAddEdit_DatePicker.setDate(new Date());
        dlgAddEdit_tfDept.setText("");
        dlgAddEdit_cbIsManager.setSelected(false);
        dlgAddEdit_lstWorkday.clearSelection();
        bModify = false;

        dlgAddEdit_btAddEdit.setText("Add");
        dlgAddEdit.setResizable(false);
        dlgAddEdit.pack();
        dlgAddEdit.setLocationRelativeTo(null);
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_miAddMouseClicked

    private void miStatsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miStatsMouseClicked

        String strAllWk = "";
        for (int i = 0; i < EmployeeArrayList.size(); i++) {
            strAllWk += EmployeeArrayList.get(i).getStrArrWorkdays(EmployeeArrayList.get(i).workdaysList) + ",";
        }
        if (strAllWk.equals("")) {
            JOptionPane.showMessageDialog(this,
                    "No data to show",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (strAllWk.charAt(strAllWk.length() - 1) == ',') {
            strAllWk = strAllWk.substring(0, strAllWk.length() - 1);
        }
        String[] strArr = strAllWk.split(",");
        int[] wkl = new int[strArr.length];
        int c = 0;
        for (Weekday dir : Weekday.values()) {
            int count = 0;
            for (int i = 0; i < strArr.length; i++) {
                if (strArr[i].equals(dir.toString())) {
                    count++;
                }
            }
            wkl[c] = count;
            c++;
        }
        if (isCanvas) {
            dlgStats.remove(canvas);
        }

        canvas = new MyCanvas(425, 250, wkl);
        canvas.setVisible(true);
        canvas.setFocusable(false);
        dlgStats.add(canvas, 1);
        canvas.setLocation(0, 50);
        isCanvas = true;

        dlgStats.setResizable(false);
        dlgStats.pack();
        dlgStats.setLocationRelativeTo(null);
        dlgStats.setVisible(true);
    }//GEN-LAST:event_miStatsMouseClicked

    private void miFileExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExportActionPerformed
        fileChooser.setFileFilter(new FileNameExtensionFilter("CSV documents (*.csv)", "csv"));
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooser.getSelectedFile();
                String chosenFileStr = chosenFile.getCanonicalPath(); // ex
                if (!chosenFileStr.matches(".*\\.[csv][^.]{1,10}")) {
                    chosenFileStr += ".csv";
                    chosenFile = new File(chosenFileStr);
                }
                chosenFile = new File(chosenFileStr);

                try ( PrintWriter fileOutput = new PrintWriter(chosenFile)) { // ex

                    for (int i = 0; i < modelEmployeeList.size(); i++) {
                        fileOutput.println(modelEmployeeList.getElementAt(i).toDataString());
                    }
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error writing file:\n" + ex.getMessage(),
                        "File error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miFileExportActionPerformed

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        saveDataToFile();
        dispose();
    }//GEN-LAST:event_miFileExitActionPerformed

    private void miSortbyNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortbyNameActionPerformed
        Comparator<EmployeeSchedule> emp_Comparator = Comparator.comparing(EmployeeSchedule::getName);
        if (bSoryDirForward) {
            Collections.sort(EmployeeArrayList, emp_Comparator);
        } else {
            Collections.sort(EmployeeArrayList, emp_Comparator.reversed());
        }
        copyEmployeeListForDisplay();
        bSoryDirForward = bSoryDirForward ? false : true;
    }//GEN-LAST:event_miSortbyNameActionPerformed

    private void miSortbyHireddateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortbyHireddateActionPerformed
        Comparator<EmployeeSchedule> emp_Comparator = Comparator.comparing(EmployeeSchedule::getDateHired);
        if (bSoryDirForward) {
            Collections.sort(EmployeeArrayList, emp_Comparator);
        } else {
            Collections.sort(EmployeeArrayList, emp_Comparator.reversed());
        }
        copyEmployeeListForDisplay();
        bSoryDirForward = bSoryDirForward ? false : true;
    }//GEN-LAST:event_miSortbyHireddateActionPerformed

    private void lstEmployeeListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstEmployeeListMouseClicked
        if (evt.getClickCount() == 2) {
            // Double-click detected
            int index = lstEmployeeList.locationToIndex(evt.getPoint());
            lstEmployeeList.setSelectedIndex(index);
            if (lstEmployeeList.getSelectedIndex() != -1) {
                EmployeeSchedule e = lstEmployeeList.getSelectedValue();
                dlgAddEdit_tfName.setText(e.getName());
                Date hd = e.getDateHired();
                dlgAddEdit_DatePicker.setDate(hd);
                dlgAddEdit_tfDept.setText(e.getDepartment());
                dlgAddEdit_cbIsManager.setSelected(e.isIsManager());
                //e.workdaysList;

                //int[] select = new int[e.getStrArrWorkdays(e.workdaysList).split(",").length];
                ArrayList<Integer> select = new ArrayList<>();
                //list.setSelectedIndices(select);
                for (int i = 0; i < modeWorkdays.getSize(); i++) {
                    for (Weekday element : e.workdaysList) {
                        if (element == modeWorkdays.elementAt(i)) {
                            select.add(i);
                            break;
                        }
                    }
                }
                int[] ret = new int[select.size()];
                for (int i = 0; i < select.size(); i++) {
                    ret[i] = select.get(i).intValue();
                }

                dlgAddEdit_lstWorkday.setSelectedIndices(ret);

                bModify = true;

                dlgAddEdit_btAddEdit.setText("Edit");
                dlgAddEdit.setResizable(false);
                dlgAddEdit.pack();
                dlgAddEdit.setLocationRelativeTo(null);
                dlgAddEdit.setVisible(true);
            }
        }
    }//GEN-LAST:event_lstEmployeeListMouseClicked

    private void dlgAddEditWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_dlgAddEditWindowClosing
        dlgAddEdit.setVisible(false);
        dlgAddEdit.dispose();
    }//GEN-LAST:event_dlgAddEditWindowClosing

    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
        dlgAddEdit.setVisible(false);
        dlgAddEdit.dispose();
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void dlgAddEdit_btAddEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btAddEditActionPerformed
        if (bModify) {
            EmployeeSchedule e;
            if (lstEmployeeList.getSelectedIndex() != -1) {
                e = lstEmployeeList.getSelectedValue();
            } else {
                return;
            }
            try {
                e.setName(dlgAddEdit_tfName.getText());
                e.setIsManager(dlgAddEdit_cbIsManager.isSelected());
                e.setDepartment(dlgAddEdit_tfDept.getText());
                e.setDateHired(dlgAddEdit_DatePicker.getDate());
                ArrayList<Weekday> workdaysList = new ArrayList<>();
                for (int element : dlgAddEdit_lstWorkday.getSelectedIndices()) {
                    workdaysList.add(modeWorkdays.getElementAt(element));
                }
                e.workdaysList = workdaysList;

                //e.setWorkdays(EmployeeSchedule.getWeekdayArray(EmployeeSchedule.getStrArrWorkdays(workdaysList)));
                dlgAddEdit.setVisible(false);
                dlgAddEdit.dispose();
                //copyEmployeeListForDisplay();
            } catch (InvalidValueException ex) {
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
            }
        } else {
            try {
                String Name = dlgAddEdit_tfName.getText();
                boolean IsManager = dlgAddEdit_cbIsManager.isSelected();
                String Department = dlgAddEdit_tfDept.getText();
                Date DateHired = dlgAddEdit_DatePicker.getDate();
                ArrayList<Weekday> workdaysList = new ArrayList<>();
                EmployeeSchedule e = new EmployeeSchedule(Name, IsManager, Department, DateHired);

                for (int element : dlgAddEdit_lstWorkday.getSelectedIndices()) {
                    workdaysList.add(modeWorkdays.getElementAt(element));
                }
                e.workdaysList = workdaysList;

                EmployeeArrayList.add(e);
                copyEmployeeListForDisplay();
                dlgAddEdit.setVisible(false);
                dlgAddEdit.dispose();
            } catch (InvalidValueException ex) {
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_dlgAddEdit_btAddEditActionPerformed

    private void dlgStats_btDismissActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgStats_btDismissActionPerformed
        dlgStats.setVisible(false);
        dlgStats.dispose();
    }//GEN-LAST:event_dlgStats_btDismissActionPerformed

    private void dlgStatsWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_dlgStatsWindowClosing
        dlgStats.setVisible(false);
        dlgStats.dispose();
    }//GEN-LAST:event_dlgStatsWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz2Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz2Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz2Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz2Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz2Employees().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgSortby;
    private javax.swing.JDialog dlgAddEdit;
    private org.jdesktop.swingx.JXDatePicker dlgAddEdit_DatePicker;
    private javax.swing.JButton dlgAddEdit_btAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JCheckBox dlgAddEdit_cbIsManager;
    private javax.swing.JList<Weekday> dlgAddEdit_lstWorkday;
    private javax.swing.JTextField dlgAddEdit_tfDept;
    private javax.swing.JTextField dlgAddEdit_tfName;
    private javax.swing.JDialog dlgStats;
    private javax.swing.JButton dlgStats_btDismiss;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<EmployeeSchedule> lstEmployeeList;
    private javax.swing.JMenu miAdd;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileExport;
    private javax.swing.JRadioButtonMenuItem miSortbyHireddate;
    private javax.swing.JRadioButtonMenuItem miSortbyName;
    private javax.swing.JMenu miStats;
    // End of variables declaration//GEN-END:variables
}

class MyCanvas extends Canvas {

    int x;
    int y;
    int[] weeklyBD;

    String[] weeklyStr = {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"};

    public MyCanvas(int x, int y, int[] workdays) {
        this.x = x;
        this.y = y;
        this.weeklyBD = workdays;
        this.setBackground(Color.WHITE);
        this.setSize(x, y);
    }

    @Override
    public void paint(Graphics g) {
        int width = this.x / 7 - 20;
        //g.drawLine(0, 0, this.x, this.y);
        Graphics2D g2d = (Graphics2D) g.create();
        g2d.setColor(Color.orange);
        //g.drawRect(30, 30, 80, 40);

        int maxH = y-50;
        int maxValue = weeklyBD[0];
        for (int i = 1; i < weeklyBD.length; i++) {
            if (weeklyBD[i] > maxValue) {
                maxValue = weeklyBD[i];
            }
        }
        int height;
        AffineTransform old = g2d.getTransform();

        for (int i = 0; i < 7; i++) {
            height = (int) (Double.valueOf(weeklyBD[i]) / maxValue * maxH);
            g2d.fillRect(i * (width + 20) + 7, y - height, width, height);
            old = g2d.getTransform();
            g2d.setColor(Color.blue);
            g2d.drawString(" " + weeklyBD[i], i * (width + 20) + 20, y - 10);
            g2d.rotate(-Math.PI / 2);
            g2d.translate(-y, 00);
            g2d.drawString(weeklyStr[i], 30, i * (width + 20) + 30);
            g2d.setTransform(old);
            g2d.setColor(Color.orange);
        }
        g2d.dispose();
    }

}
