/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day11carowners;

import java.awt.Graphics;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author ipd
 */
public class Day11CarOwners extends javax.swing.JFrame {

    DefaultListModel<Owner> modelOwnerList = new DefaultListModel<>();
    DefaultListModel<Car> modelCarList = new DefaultListModel<>();
    
    DefaultListModel<Owner> modelDlgOwnerList = new DefaultListModel<>();
    DefaultListModel<Car> modelDlgCarList = new DefaultListModel<>();

    Database db;

    public Day11CarOwners() {
        initComponents();

        try {
            db = new Database();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error connecting to database:\n" + ex.getMessage(),
                    "DB access error",
                    JOptionPane.INFORMATION_MESSAGE);
            System.exit(1);
        }

        loadOwners();
    }

    void loadOwners() {
        modelOwnerList.clear();
        modelDlgOwnerList.clear();
        try {
            ArrayList<Owner> Owners = new ArrayList<>(db.getOwners());
            modelOwnerList.addAll(Owners);
            modelDlgOwnerList.addAll(Owners);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error reading from database:\n" + ex.getMessage(),
                    "DB read error",
                    JOptionPane.INFORMATION_MESSAGE);
        }
    }

    void loadCars(int id) {
        modelCarList.clear();
        modelDlgCarList.clear();
        try {
            ArrayList<Car> Cars = new ArrayList<>(db.getCars(id));
            modelCarList.addAll(Cars);
            modelDlgCarList.addAll(Cars);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error reading from database:\n" + ex.getMessage(),
                    "DB read error",
                    JOptionPane.INFORMATION_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        filechooser = new javax.swing.JFileChooser();
        dlgCars = new javax.swing.JDialog();
        jScrollPane3 = new javax.swing.JScrollPane();
        dlgCars_lstCarsLIst = new javax.swing.JList<>();
        jScrollPane4 = new javax.swing.JScrollPane();
        dlgCars_lstOwnersList = new javax.swing.JList<>();
        jLabel2 = new javax.swing.JLabel();
        dlgCars_lblId = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        dlgCars_tfMakeModel = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        dlgCars_ftfProdYear = new javax.swing.JFormattedTextField();
        jLabel8 = new javax.swing.JLabel();
        dlgCars_cbPlates = new javax.swing.JCheckBox();
        dlgCars_tfPlates = new javax.swing.JTextField();
        dlgCars_btAdd = new javax.swing.JButton();
        dlgCars_btDelete = new javax.swing.JButton();
        dlgCars_btUpdate = new javax.swing.JButton();
        dlgCars_btUpdateOwner = new javax.swing.JButton();
        dlgCars_cbOwner = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstOwnerList = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        lblID = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        lblPhoto = new javax.swing.JLabel();
        btDelPhoto = new javax.swing.JButton();
        btAdd = new javax.swing.JButton();
        btUpdate = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstCarListOwner = new javax.swing.JList<>();
        btGiveUp = new javax.swing.JButton();
        btManageCar = new javax.swing.JButton();

        dlgCars.setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        dlgCars.setModal(true);
        dlgCars.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                dlgCarsWindowClosing(evt);
            }
        });

        dlgCars_lstCarsLIst.setModel(modelDlgCarList);
        dlgCars_lstCarsLIst.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        dlgCars_lstCarsLIst.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                dlgCars_lstCarsLIstValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(dlgCars_lstCarsLIst);

        dlgCars_lstOwnersList.setModel(modelDlgOwnerList);
        dlgCars_lstOwnersList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane4.setViewportView(dlgCars_lstOwnersList);

        jLabel2.setText("Id:");

        dlgCars_lblId.setText("_");

        jLabel5.setText("MakeModel:");

        jLabel7.setText("Prod Year");

        try {
            dlgCars_ftfProdYear.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jLabel8.setText("Plates:");

        dlgCars_cbPlates.setText("has plates");
        dlgCars_cbPlates.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dlgCars_cbPlatesStateChanged(evt);
            }
        });

        dlgCars_btAdd.setText("Add");
        dlgCars_btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCars_btAddActionPerformed(evt);
            }
        });

        dlgCars_btDelete.setText("Delete");
        dlgCars_btDelete.setEnabled(false);
        dlgCars_btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCars_btDeleteActionPerformed(evt);
            }
        });

        dlgCars_btUpdate.setText("Update");
        dlgCars_btUpdate.setEnabled(false);
        dlgCars_btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCars_btUpdateActionPerformed(evt);
            }
        });

        dlgCars_btUpdateOwner.setText("Update Owner");
        dlgCars_btUpdateOwner.setEnabled(false);
        dlgCars_btUpdateOwner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCars_btUpdateOwnerActionPerformed(evt);
            }
        });

        dlgCars_cbOwner.setText("has owner");
        dlgCars_cbOwner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dlgCars_cbOwnerStateChanged(evt);
            }
        });

        javax.swing.GroupLayout dlgCarsLayout = new javax.swing.GroupLayout(dlgCars.getContentPane());
        dlgCars.getContentPane().setLayout(dlgCarsLayout);
        dlgCarsLayout.setHorizontalGroup(
            dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgCarsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgCarsLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(56, 56, 56)
                        .addComponent(dlgCars_lblId, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dlgCarsLayout.createSequentialGroup()
                        .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dlgCars_cbPlates)
                            .addComponent(dlgCars_tfMakeModel)
                            .addComponent(dlgCars_ftfProdYear, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                            .addComponent(dlgCars_tfPlates)))
                    .addGroup(dlgCarsLayout.createSequentialGroup()
                        .addComponent(dlgCars_btAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dlgCars_btDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dlgCars_btUpdate)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgCarsLayout.createSequentialGroup()
                        .addComponent(dlgCars_cbOwner)
                        .addGap(54, 54, 54))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgCarsLayout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgCarsLayout.createSequentialGroup()
                        .addComponent(dlgCars_btUpdateOwner)
                        .addGap(37, 37, 37))))
        );
        dlgCarsLayout.setVerticalGroup(
            dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgCarsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgCarsLayout.createSequentialGroup()
                        .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(dlgCars_lblId)
                            .addComponent(dlgCars_cbOwner))
                        .addGap(18, 18, 18)
                        .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgCarsLayout.createSequentialGroup()
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dlgCars_btUpdateOwner))
                            .addGroup(dlgCarsLayout.createSequentialGroup()
                                .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(dlgCars_tfMakeModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(28, 28, 28)
                                .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel7)
                                    .addComponent(dlgCars_ftfProdYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(25, 25, 25)
                                .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel8)
                                    .addComponent(dlgCars_cbPlates))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dlgCars_tfPlates, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(32, 32, 32)
                                .addGroup(dlgCarsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(dlgCars_btAdd)
                                    .addComponent(dlgCars_btDelete)
                                    .addComponent(dlgCars_btUpdate))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane3))
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstOwnerList.setModel(modelOwnerList);
        lstOwnerList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstOwnerList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstOwnerListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstOwnerList);

        jLabel1.setText("id:");

        lblID.setText("_");

        jLabel3.setText("Name:");

        jLabel4.setText("Photo:");

        lblPhoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPhoto.setText("100x100");
        lblPhoto.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblPhoto.setMaximumSize(new java.awt.Dimension(100, 100));
        lblPhoto.setMinimumSize(new java.awt.Dimension(100, 100));
        lblPhoto.setPreferredSize(new java.awt.Dimension(100, 100));
        lblPhoto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPhotoMouseClicked(evt);
            }
        });

        btDelPhoto.setText("Del.Photo");
        btDelPhoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDelPhotoActionPerformed(evt);
            }
        });

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btUpdate.setText("Update");
        btUpdate.setEnabled(false);
        btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateActionPerformed(evt);
            }
        });

        btDelete.setText("Delete");
        btDelete.setEnabled(false);
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });

        jLabel6.setText("cars owned:");

        lstCarListOwner.setModel(modelCarList);
        lstCarListOwner.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstCarListOwner.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstCarListOwnerValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(lstCarListOwner);

        btGiveUp.setText("Give up");
        btGiveUp.setEnabled(false);
        btGiveUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGiveUpActionPerformed(evt);
            }
        });

        btManageCar.setText("Manage Cars");
        btManageCar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btManageCarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(btManageCar)
                .addGap(101, 101, 101)
                .addComponent(btAdd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btUpdate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btDelete)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btDelPhoto)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(37, 37, 37))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(56, 56, 56)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblID, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(150, 150, 150)))
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 15, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btGiveUp)
                        .addGap(80, 80, 80))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(lblID))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btDelPhoto))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btGiveUp)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btAdd)
                    .addComponent(btUpdate)
                    .addComponent(btDelete))
                .addGap(22, 22, 22))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btManageCar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void lstOwnerListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstOwnerListValueChanged
        if (lstOwnerList.getSelectedIndex() != -1) {
            Owner owner = lstOwnerList.getSelectedValue();
            lblPhoto.setText("100x100");
            lblPhoto.setIcon(null);
            byte[] byteArray = owner.getPhoto();
            if (byteArray != null) {
                ImageIcon imageIcon = new ImageIcon(byteArray);
                imageIcon.getImage();
                lblPhoto.setText("");
                lblPhoto.setIcon(imageIcon);
            }
            tfName.setText(owner.getName());
            lblID.setText(owner.getId() + "");
            btAdd.setEnabled(false);
            btDelete.setEnabled(true);
            btUpdate.setEnabled(true);
            loadCars(owner.getId());
        } else {
            tfName.setText("");
            lblID.setText("_");
            lblPhoto.setIcon(null);
            btAdd.setEnabled(true);
            btDelete.setEnabled(false);
            btUpdate.setEnabled(false);
            modelCarList.clear();
        }
    }//GEN-LAST:event_lstOwnerListValueChanged

    int[] getWidthHeight(int w, int h) {
        int[] imgWH = new int[2];
        if (w <= 100 && h <= 100) {
            imgWH[0] = w;
            imgWH[1] = h;
        } else {
            int max = w > h ? w : h;
            imgWH[0] = (int) ((double) w / ((double) max / 100));
            imgWH[1] = (int) ((double) h / ((double) max / 100));
        }
        return imgWH;
    }

    private void lblPhotoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPhotoMouseClicked
        filechooser.setFileFilter(new FileNameExtensionFilter("Image files (*.jpg,*.png,*.gif,*.bmp)", "jpg", "png", "gif", "bmp"));
        if (filechooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {

            try {
                BufferedImage img = ImageIO.read(filechooser.getSelectedFile());
                int[] imgwh = getWidthHeight(img.getWidth(), img.getHeight());
                Image dimg = img.getScaledInstance(imgwh[0], imgwh[1], Image.SCALE_SMOOTH);
                ImageIcon imageIcon = new ImageIcon(dimg);
                lblPhoto.setText("");
                lblPhoto.setIcon(imageIcon);
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Error display image file:\n" + e.getMessage(),
                        "File read error",
                        JOptionPane.INFORMATION_MESSAGE);
            }

        }
    }//GEN-LAST:event_lblPhotoMouseClicked

    private void btDelPhotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDelPhotoActionPerformed
        lblPhoto.setIcon(null);
    }//GEN-LAST:event_btDelPhotoActionPerformed

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        String name = tfName.getText();
        Icon icon = lblPhoto.getIcon();
        byte[] buf = null;
        if (icon != null) {
            Image img = ((ImageIcon) icon).getImage();
            BufferedImage bimg = new BufferedImage(img.getWidth(null), img.getHeight(null), BufferedImage.TRANSLUCENT);
            Graphics g = bimg.getGraphics();
            g.drawImage(img, 0, 0, null);
            g.dispose();
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            try {
                ImageIO.write(bimg, "png", baos);
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
            }
            buf = baos.toByteArray();
        }
        try {
            Owner owner = new Owner(0, name, buf, 0);
            db.addOwner(owner);
            loadOwners();
        } catch (InvalidValueException | SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btAddActionPerformed

    private void btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateActionPerformed
        if (lstOwnerList.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(this,
                    "You must select one owner",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        String name = tfName.getText();
        Icon icon = lblPhoto.getIcon();
        byte[] buf = null;
        if (icon != null) {
            Image img = ((ImageIcon) icon).getImage();
            BufferedImage bimg = new BufferedImage(img.getWidth(null), img.getHeight(null), BufferedImage.TRANSLUCENT);
            Graphics g = bimg.getGraphics();
            g.drawImage(img, 0, 0, null);
            g.dispose();
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            try {
                ImageIO.write(bimg, "png", baos);
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
            }
            buf = baos.toByteArray();
        }
        try {
            Owner owner = new Owner(lstOwnerList.getSelectedValue().getId(), name, buf, lstOwnerList.getSelectedValue().getCarsOwned());
            db.updateOwner(owner);
            loadOwners();
        } catch (InvalidValueException | SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btUpdateActionPerformed

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed
        if (lstOwnerList.getSelectedIndex() != -1) {
            int input = JOptionPane.showConfirmDialog(null, "Are you sure to delete?");
            // 0=yes, 1=no, 2=cancel
            if (input == 0)
                try {
                db.delOwner(lstOwnerList.getSelectedValue());
                loadOwners();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error to delete record:\n" + ex.getMessage(),
                        "DB error",
                        JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_btDeleteActionPerformed

    private void lstCarListOwnerValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstCarListOwnerValueChanged
        if (lstCarListOwner.getSelectedIndex() != -1) {
            btGiveUp.setEnabled(true);
        } else
            btGiveUp.setEnabled(false);
    }//GEN-LAST:event_lstCarListOwnerValueChanged

    private void btGiveUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGiveUpActionPerformed
        if (lstCarListOwner.getSelectedIndex() != -1) {
            int input = JOptionPane.showConfirmDialog(null, "Are you sure to give up this car?");
            if (input == 0)
                try {
                db.giveUpCar(lstCarListOwner.getSelectedValue());
                loadOwners();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error to delete record:\n" + ex.getMessage(),
                        "DB error",
                        JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_btGiveUpActionPerformed

    private void btManageCarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btManageCarActionPerformed
        //lstOwnerList.setEnabled(false);
        loadOwners();
        loadCars(0);
        dlgCars.pack();
        dlgCars.setVisible(true);
    }//GEN-LAST:event_btManageCarActionPerformed

    private void dlgCars_lstCarsLIstValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_dlgCars_lstCarsLIstValueChanged
        if (dlgCars_lstCarsLIst.getSelectedIndex() != -1) {
            Car car = dlgCars_lstCarsLIst.getSelectedValue();
            dlgCars_lblId.setText(car.getId() + "");
            dlgCars_tfMakeModel.setText(car.getMakeModel());
            dlgCars_ftfProdYear.setText(car.getProdYear() + "");
            String plate = car.getPlates();
            if (!plate.equals("")) {
                dlgCars_tfPlates.setText(plate);
                dlgCars_cbPlates.setSelected(true);
            } else {
                dlgCars_tfPlates.setText("");
                dlgCars_cbPlates.setSelected(false);
            }

            dlgCars_btAdd.setEnabled(false);
            dlgCars_btDelete.setEnabled(true);
            dlgCars_btUpdate.setEnabled(true);

            if (car.getOwnerId() != 0) {
                try {
                    Owner owner = db.getOwner(car.getOwnerId());
                    //loadOwners(car.getId());
                    dlgCars_cbOwner.setSelected(true);
                    for (int i = 0; i < modelOwnerList.getSize(); i++) {
                        if (modelOwnerList.elementAt(i).toString().equals(owner.toString())) {
                            dlgCars_lstOwnersList.setSelectedIndex(i);
                            break;
                        }
                    }
                    //dlgCars_lstOwnersList.setSelectedValue(owner, true);
                } catch (SQLException | InvalidValueException ex) {
                    JOptionPane.showMessageDialog(this,
                            "Error to access record:\n" + ex.getMessage(),
                            "DB error",
                            JOptionPane.INFORMATION_MESSAGE);
                }

            } else {
                loadOwners();
                dlgCars_cbOwner.setSelected(false);
            }
        } else {
            dlgCars_lblId.setText("_");
            dlgCars_tfMakeModel.setText("");
            dlgCars_ftfProdYear.setText("");
            dlgCars_tfPlates.setText("");
            dlgCars_cbPlates.setSelected(false);
            dlgCars_cbOwner.setSelected(false);
            dlgCars_btAdd.setEnabled(true);
            dlgCars_btDelete.setEnabled(false);
            dlgCars_btUpdate.setEnabled(false);
            loadOwners();
        }
    }//GEN-LAST:event_dlgCars_lstCarsLIstValueChanged

    private void dlgCars_cbOwnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dlgCars_cbOwnerStateChanged
        dlgCars_btUpdateOwner.setEnabled(true);
    }//GEN-LAST:event_dlgCars_cbOwnerStateChanged

    private void dlgCars_btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCars_btAddActionPerformed
        try {
            String makeModel = dlgCars_tfMakeModel.getText();
            int prodYear = Integer.parseInt(dlgCars_ftfProdYear.getText());
            String plates = "";
            if (dlgCars_cbPlates.isSelected()) {
                plates = dlgCars_tfPlates.getText();
            }
            //int id, int ownerId, String makeModel, int prodYear, String plates, String ownerName
            Car car = new Car(0, 0, makeModel, prodYear, plates, "");
            db.addCar(car);
            loadCars(0);
            dlgCars_tfMakeModel.setText("");
            dlgCars_ftfProdYear.setText("");
            dlgCars_cbPlates.setSelected(false);
            dlgCars_tfPlates.setText("");
        } catch (InvalidValueException | NumberFormatException | SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error to add car:\n" + ex.getMessage(),
                    "Input error",
                    JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_dlgCars_btAddActionPerformed

    private void dlgCars_btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCars_btDeleteActionPerformed
        if (dlgCars_lstCarsLIst.getSelectedIndex() != -1) {
            int input = JOptionPane.showConfirmDialog(null, "Are you sure to delete?");
            // 0=yes, 1=no, 2=cancel
            if (input == 0) {
                try {
                    db.deleteCar(dlgCars_lstCarsLIst.getSelectedValue().getId());
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(this,
                            "Error to delete car:\n" + ex.getMessage(),
                            "DB error",
                            JOptionPane.INFORMATION_MESSAGE);
                }

                loadCars(0);
            }
        }
    }//GEN-LAST:event_dlgCars_btDeleteActionPerformed

    private void dlgCars_btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCars_btUpdateActionPerformed
        try {
            int id = Integer.parseInt(dlgCars_lblId.getText());
            String makeModel = dlgCars_tfMakeModel.getText();
            int prodYear = Integer.parseInt(dlgCars_ftfProdYear.getText());
            String plates = "";
            if (dlgCars_cbPlates.isSelected()) {
                plates = dlgCars_tfPlates.getText();
            }
            //int id, int ownerId, String makeModel, int prodYear, String plates, String ownerName
            Car car = new Car(id, 0, makeModel, prodYear, plates, "");
            db.updateCar(car);
            loadCars(0);
            dlgCars_tfMakeModel.setText("");
            dlgCars_ftfProdYear.setText("");
            dlgCars_cbPlates.setSelected(false);
            dlgCars_tfPlates.setText("");
        } catch (InvalidValueException | NumberFormatException | SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error to update car:\n" + ex.getMessage(),
                    "Input error",
                    JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_dlgCars_btUpdateActionPerformed

    private void dlgCars_cbPlatesStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dlgCars_cbPlatesStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_dlgCars_cbPlatesStateChanged

    private void dlgCars_btUpdateOwnerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCars_btUpdateOwnerActionPerformed
        if (dlgCars_lstCarsLIst.getSelectedIndex() != -1) {
            if (!dlgCars_cbOwner.isSelected()) {
                try {
                    db.UpdateCarOwner(dlgCars_lstCarsLIst.getSelectedValue().getId(),0);
                    loadOwners();
                    loadCars(0);
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(this,
                            "Error to delete owner:\n" + ex.getMessage(),
                            "DB error",
                            JOptionPane.INFORMATION_MESSAGE);
                }
            }else{
                if(dlgCars_lstOwnersList.getSelectedIndex()==-1){
                    JOptionPane.showMessageDialog(this,
                    "Please select a owner.\n",
                    "Input error",
                    JOptionPane.INFORMATION_MESSAGE);
                }
                try {
                    db.UpdateCarOwner(dlgCars_lstCarsLIst.getSelectedValue().getId(),dlgCars_lstOwnersList.getSelectedValue().getId());
                    loadOwners();
                    loadCars(0);
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(this,
                            "Error to add owner:\n" + ex.getMessage(),
                            "DB error",
                            JOptionPane.INFORMATION_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_dlgCars_btUpdateOwnerActionPerformed

    private void dlgCarsWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_dlgCarsWindowClosing
        modelCarList.clear();
        loadOwners();
        dlgCars.setVisible(false);
        dlgCars.dispose();
    }//GEN-LAST:event_dlgCarsWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day11CarOwners.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day11CarOwners.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day11CarOwners.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day11CarOwners.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day11CarOwners().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDelPhoto;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btGiveUp;
    private javax.swing.JButton btManageCar;
    private javax.swing.JButton btUpdate;
    private javax.swing.JDialog dlgCars;
    private javax.swing.JButton dlgCars_btAdd;
    private javax.swing.JButton dlgCars_btDelete;
    private javax.swing.JButton dlgCars_btUpdate;
    private javax.swing.JButton dlgCars_btUpdateOwner;
    private javax.swing.JCheckBox dlgCars_cbOwner;
    private javax.swing.JCheckBox dlgCars_cbPlates;
    private javax.swing.JFormattedTextField dlgCars_ftfProdYear;
    private javax.swing.JLabel dlgCars_lblId;
    private javax.swing.JList<Car> dlgCars_lstCarsLIst;
    private javax.swing.JList<Owner> dlgCars_lstOwnersList;
    private javax.swing.JTextField dlgCars_tfMakeModel;
    private javax.swing.JTextField dlgCars_tfPlates;
    private javax.swing.JFileChooser filechooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblPhoto;
    private javax.swing.JList<Car> lstCarListOwner;
    private javax.swing.JList<Owner> lstOwnerList;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
