/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day05hwcars;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Hashtable;
import java.util.Scanner;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.SwingUtilities;
import java.util.Comparator;

/**
 *
 * @author trakadmin
 */
@SuppressWarnings("unchecked")
public class Day05hwcars extends javax.swing.JFrame {
    static final String DATA_FILE_NAME = "cars.txt";
    DefaultListModel<Car> modleCarList = new DefaultListModel<>();
    ArrayList<Car> carsArrayList = new ArrayList<>();
    JPopupMenu popup = new JPopupMenu();
    
    static boolean bModify = false;
    boolean bSoryDirForward = true;
    String currSortOrder="";

    public Day05hwcars() {
        initComponents();
        loadDataFromFile();        

        dlgAdd.setModal(true);
        
        dlgAdd_comboFuletype.setModel(new DefaultComboBoxModel(Car.FuelType.values()));
        
        popup.add("Delete").addActionListener(e-> {            
            modleCarList.removeElement(lstCarList.getSelectedValue());
            carsArrayList.remove(lstCarList.getSelectedValue());
        });
        
        popup.add("Edit").addActionListener(e-> {
            if(lstCarList.getSelectedIndex() != -1){
                Car car = lstCarList.getSelectedValue();
                dlgAdd_lblID.setText(car.getId()+"");
                dlgAdd_lblSize.setText(car.getEngineSize()+"");
                dlgAdd_sliderSize.setValue((int)(car.getEngineSize()*10));
                dlgAdd_comboFuletype.setSelectedItem(car.getFuelType().toString());
                dlgAdd_tfMakemodel.setText(car.getMakeModel());
                bModify = true;
                
                dlgAdd.setResizable(false);
                dlgAdd.pack();
                dlgAdd.setLocationRelativeTo(null);
                dlgAdd.setVisible(true);   
            }
        }); 
        
        lstCarList.addMouseListener(new MouseAdapter(){
            public void mousePressed(MouseEvent e)
            {
                if (e.getClickCount() == 2) {
                    // Double-click detected
                    int index = lstCarList.locationToIndex(e.getPoint());
                    lstCarList.setSelectedIndex(index);
                    if(lstCarList.getSelectedIndex() != -1){
                        Car car = lstCarList.getSelectedValue();
                        dlgAdd_lblID.setText(car.getId()+"");
                        dlgAdd_lblSize.setText(car.getEngineSize()+"");
                        int size =(int)(car.getEngineSize()*10);
                        dlgAdd_sliderSize.setValue(size);
                        dlgAdd_comboFuletype.setSelectedItem(car.getFuelType().toString());
                        dlgAdd_tfMakemodel.setText(car.getMakeModel());
                        bModify = true;

                        dlgAdd.setResizable(false);
                        dlgAdd.pack();
                        dlgAdd.setLocationRelativeTo(null);
                        dlgAdd.setVisible(true);   
                    }
                }
                
                if (SwingUtilities.isRightMouseButton(e))
                {
                    int row = lstCarList.locationToIndex(e.getPoint());
                    lstCarList.setSelectedIndex(row);

                    if(lstCarList.getSelectedIndex() != -1)
                    {
                        popup.show(e.getComponent(), e.getX(), e.getY());
                    }
                }
            }
        });
        
        //Create the label table
        Hashtable labelTable = new Hashtable();
        for (int i = 0; i <= 50; i=i+5) {
            labelTable.put( i, new JLabel(String.format("%.1f",(double)i/10)));
        }
        dlgAdd_sliderSize.setLabelTable( labelTable );
        
        miSortby_Makemodel.doClick();
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAdd = new javax.swing.JDialog();
        jLabel2 = new javax.swing.JLabel();
        dlgAdd_lblID = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dlgAdd_tfMakemodel = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        dlgAdd_lblSize = new javax.swing.JLabel();
        dlgAdd_sliderSize = new javax.swing.JSlider();
        jLabel5 = new javax.swing.JLabel();
        dlgAdd_comboFuletype = new javax.swing.JComboBox<>();
        dlgAdd_btCancel = new javax.swing.JButton();
        dlgAdd_btSave = new javax.swing.JButton();
        sortbygroup = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstCarList = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        miFile = new javax.swing.JMenu();
        miFileExport = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miFileExit = new javax.swing.JMenuItem();
        miSortby = new javax.swing.JMenu();
        miSortby_Makemodel = new javax.swing.JRadioButtonMenuItem();
        miSortby_Enginesize = new javax.swing.JRadioButtonMenuItem();
        miSortby_Fueltype = new javax.swing.JRadioButtonMenuItem();
        miAdd = new javax.swing.JMenu();

        dlgAdd.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                dlgAddWindowClosing(evt);
            }
        });

        jLabel2.setText("ID");

        jLabel4.setText("Make model:");

        jLabel3.setText("Engine Size:");

        dlgAdd_lblSize.setText("1");

        dlgAdd_sliderSize.setMajorTickSpacing(5);
        dlgAdd_sliderSize.setMaximum(50);
        dlgAdd_sliderSize.setMinorTickSpacing(1);
        dlgAdd_sliderSize.setPaintLabels(true);
        dlgAdd_sliderSize.setPaintTicks(true);
        dlgAdd_sliderSize.setSnapToTicks(true);
        dlgAdd_sliderSize.setToolTipText("");
        dlgAdd_sliderSize.setValue(1);
        dlgAdd_sliderSize.setAlignmentX(0.1F);
        dlgAdd_sliderSize.setAlignmentY(0.1F);
        dlgAdd_sliderSize.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dlgAdd_sliderSizeStateChanged(evt);
            }
        });

        jLabel5.setText("Fuel Type:");

        dlgAdd_comboFuletype.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gasline", "Diesel", "Electricity" }));

        dlgAdd_btCancel.setText("Cancel");
        dlgAdd_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAdd_btCancelActionPerformed(evt);
            }
        });

        dlgAdd_btSave.setText("Save");
        dlgAdd_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAdd_btSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddLayout = new javax.swing.GroupLayout(dlgAdd.getContentPane());
        dlgAdd.getContentPane().setLayout(dlgAddLayout);
        dlgAddLayout.setHorizontalGroup(
            dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5))
                .addGap(32, 32, 32)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddLayout.createSequentialGroup()
                        .addComponent(dlgAdd_btCancel)
                        .addGap(18, 18, 18)
                        .addComponent(dlgAdd_btSave))
                    .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(dlgAdd_sliderSize, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                        .addComponent(dlgAdd_lblID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(dlgAdd_tfMakemodel)
                        .addComponent(dlgAdd_comboFuletype, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(dlgAdd_lblSize, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        dlgAddLayout.setVerticalGroup(
            dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2)
                    .addComponent(dlgAdd_lblID, javax.swing.GroupLayout.DEFAULT_SIZE, 21, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dlgAdd_tfMakemodel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgAdd_lblSize))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dlgAdd_sliderSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(dlgAdd_comboFuletype, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_btCancel)
                    .addComponent(dlgAdd_btSave))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(780, 510));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lstCarList.setModel(modleCarList);
        lstCarList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(lstCarList);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jLabel1.setText("Car list is ready");
        jLabel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(jLabel1, java.awt.BorderLayout.PAGE_END);

        miFile.setText("File");

        miFileExport.setText("Export");
        miFile.add(miFileExport);
        miFile.add(jSeparator1);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        miFile.add(miFileExit);

        jMenuBar1.add(miFile);

        miSortby.setText("Sort by");

        sortbygroup.add(miSortby_Makemodel);
        miSortby_Makemodel.setSelected(true);
        miSortby_Makemodel.setText("Make model");
        miSortby_Makemodel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortby_MakemodelActionPerformed(evt);
            }
        });
        miSortby.add(miSortby_Makemodel);

        sortbygroup.add(miSortby_Enginesize);
        miSortby_Enginesize.setText("Engine Size");
        miSortby_Enginesize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortby_EnginesizeActionPerformed(evt);
            }
        });
        miSortby.add(miSortby_Enginesize);

        sortbygroup.add(miSortby_Fueltype);
        miSortby_Fueltype.setText("Fuel type");
        miSortby_Fueltype.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortby_FueltypeActionPerformed(evt);
            }
        });
        miSortby.add(miSortby_Fueltype);

        jMenuBar1.add(miSortby);

        miAdd.setText("Add");
        miAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miAddMouseClicked(evt);
            }
        });
        jMenuBar1.add(miAdd);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void saveDataToFile() {
        try (PrintWriter fileOutput = new PrintWriter(DATA_FILE_NAME)) {
            for(int i=0; i<modleCarList.size();i++){
                Car t = modleCarList.getElementAt(i);
                fileOutput.println(t.toDataString());
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                "Error writing to file:\n" + ex.getMessage(),
                "File access error",
                JOptionPane.INFORMATION_MESSAGE);
        }
    }
    
    private void loadDataFromFile() {
        try (Scanner fileInput = new Scanner(new File(DATA_FILE_NAME))) {
            String errorListStr = "";
            while (fileInput.hasNextLine()) {
                String line = "";
                try {
                    line = fileInput.nextLine();
                    Car car = new Car(line);
                    modleCarList.addElement(car);
                    carsArrayList.add(car);
                    Car.count=car.getId()+1;
                } catch (InvalidValueException ex) {
                    errorListStr += String.format("Error: %s in line: %s\n", ex.getMessage(), line);
                }                
            }
            if (!errorListStr.isEmpty()) {
                JOptionPane.showMessageDialog(this,
                    "There were errors paring data from file:\n" + errorListStr,
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            }
        } catch (FileNotFoundException ex) {
            // do nothing
        }
    }
    
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        saveDataToFile();
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        saveDataToFile();
        dispose();
    }//GEN-LAST:event_miFileExitActionPerformed

    private void miAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miAddMouseClicked
        bModify = false;
        dlgAdd_lblID.setText(Car.count +"");
        dlgAdd_lblSize.setText("1.0");
        dlgAdd_tfMakemodel.setText("");
        dlgAdd_sliderSize.setValue(10);
        dlgAdd_comboFuletype.setSelectedIndex(0);
        
        dlgAdd.setResizable(false);
        dlgAdd.pack();
        dlgAdd.setLocationRelativeTo(null);
        dlgAdd.setVisible(true);
    }//GEN-LAST:event_miAddMouseClicked

    private void dlgAddWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_dlgAddWindowClosing
        dlgAdd.setVisible(false);
        dlgAdd.dispose();
    }//GEN-LAST:event_dlgAddWindowClosing

    private void dlgAdd_sliderSizeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dlgAdd_sliderSizeStateChanged
        dlgAdd_lblSize.setText(String.format("%.1f",(double)dlgAdd_sliderSize.getValue()/10));
    }//GEN-LAST:event_dlgAdd_sliderSizeStateChanged

    private void dlgAdd_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAdd_btSaveActionPerformed
        int id = Integer.valueOf(dlgAdd_lblID.getText());
        String Makemodel = dlgAdd_tfMakemodel.getText();
        double engineSize = Double.valueOf(dlgAdd_lblSize.getText()); // ex
        String fuelType = dlgAdd_comboFuletype.getSelectedItem().toString();

        try {
            if(!bModify){
                Car car = new Car(id, Makemodel, engineSize, Car.FuelType.valueOf(fuelType)); // ex
                modleCarList.addElement(car);
                carsArrayList.add(car);
                Car.count++;
            }else{
                //modleCarList.setElementAt(car, lstCarList.getSelectedIndex());
                Car carold = lstCarList.getSelectedValue();
                carold.setEngineSize(engineSize);
                carold.setFuelType(Car.FuelType.valueOf(fuelType));
                carold.setId(id);
                carold.setMakeModel(Makemodel);
            }
                
        } catch (InvalidValueException ex) {
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
        dlgAdd.setVisible(false);
        dlgAdd.dispose();
    }//GEN-LAST:event_dlgAdd_btSaveActionPerformed

    private void dlgAdd_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAdd_btCancelActionPerformed
        dlgAdd.setVisible(false);
        dlgAdd.dispose();
    }//GEN-LAST:event_dlgAdd_btCancelActionPerformed

    private void miSortby_MakemodelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortby_MakemodelActionPerformed
        /*
        Comparator<Car> car_Comparator = Comparator.comparingInt(Car::getId)
                                        .thenComparing(Car::getMakeModel).reversed()
                                        .thenComparingDouble(Car::getEngineSize);
        */
        
        Comparator<Car> car_Comparator = Comparator.comparing(Car::getMakeModel);
        if(bSoryDirForward)
            Collections.sort(carsArrayList,car_Comparator);
        else
            Collections.sort(carsArrayList,car_Comparator.reversed());
        modleCarList.clear();
        modleCarList.addAll(carsArrayList);
        currSortOrder = "Make model";
        updateSortButtons();
        bSoryDirForward = bSoryDirForward?false:true;
    }//GEN-LAST:event_miSortby_MakemodelActionPerformed

    private void miSortby_EnginesizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortby_EnginesizeActionPerformed
        Comparator<Car> car_Comparator = Comparator.comparingDouble(Car::getEngineSize);
        if(bSoryDirForward)
            Collections.sort(carsArrayList,car_Comparator);
        else
            Collections.sort(carsArrayList,car_Comparator.reversed());
        modleCarList.clear();
        modleCarList.addAll(carsArrayList);
        currSortOrder = "Engine size";
        updateSortButtons();
        bSoryDirForward = bSoryDirForward?false:true;
    }//GEN-LAST:event_miSortby_EnginesizeActionPerformed

    private void miSortby_FueltypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortby_FueltypeActionPerformed
        Comparator<Car> car_Comparator = Comparator.comparing(Car::getFuelType);
        if(bSoryDirForward)
            Collections.sort(carsArrayList,car_Comparator);
        else
            Collections.sort(carsArrayList,car_Comparator.reversed());
        modleCarList.clear();
        modleCarList.addAll(carsArrayList);
        currSortOrder = "Fuel type";
        updateSortButtons();
        bSoryDirForward = bSoryDirForward?false:true;
    }//GEN-LAST:event_miSortby_FueltypeActionPerformed
    
    private void updateSortButtons() {
        String mmTextt = "Make model";
        String esText = "Engine size";
        String ftText = "Fuel type";
        String direction;
        if (bSoryDirForward) {
            direction = " \u2B07";
        } else {
            direction = " \u2B06";
        }
        switch (currSortOrder) {
            case "Make model":
                mmTextt += direction;
                break;
            case "Engine size":
                esText += direction;
                break;
            case "Fuel type":
                ftText += direction;
                break;
            default:
                System.out.println("Error in udpateSortButtons: Unknown sort order");
                JOptionPane.showMessageDialog(this,
                        "Error in udpateSortButtons: Unknown sort order",
                        "Internal error when loading test data",
                        JOptionPane.INFORMATION_MESSAGE);
        }
        miSortby_Makemodel.setText(mmTextt);
        miSortby_Enginesize.setText(esText);
        miSortby_Fueltype.setText(ftText);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day05hwcars.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day05hwcars.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day05hwcars.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day05hwcars.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day05hwcars().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgAdd;
    private javax.swing.JButton dlgAdd_btCancel;
    private javax.swing.JButton dlgAdd_btSave;
    private javax.swing.JComboBox<String> dlgAdd_comboFuletype;
    private javax.swing.JLabel dlgAdd_lblID;
    private javax.swing.JLabel dlgAdd_lblSize;
    private javax.swing.JSlider dlgAdd_sliderSize;
    private javax.swing.JTextField dlgAdd_tfMakemodel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JList<Car> lstCarList;
    private javax.swing.JMenu miAdd;
    private javax.swing.JMenu miFile;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileExport;
    private javax.swing.JMenu miSortby;
    private javax.swing.JRadioButtonMenuItem miSortby_Enginesize;
    private javax.swing.JRadioButtonMenuItem miSortby_Fueltype;
    private javax.swing.JRadioButtonMenuItem miSortby_Makemodel;
    private javax.swing.ButtonGroup sortbygroup;
    // End of variables declaration//GEN-END:variables
}