/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day01allinput;

import java.util.Enumeration;
import javax.swing.AbstractButton;
import javax.swing.JOptionPane;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;

/**
Swing prefixes to use:
lbl - JLabel
bt - JButton
rb - JRadioButton
cb - JCheckBox
combo - JComboBox
bg or buttonGroup - ButtonGroup
mi - JMenuItem
slider - JSlider
 */
public class Day01AllInput extends javax.swing.JFrame {

    /**
     * Creates new form Day01AllInput
     */
    public Day01AllInput() {
        initComponents();
        sliderPreferedTemp.setValue(32);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupAge = new javax.swing.ButtonGroup();
        lblName = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        lblAge = new javax.swing.JLabel();
        rbAgeBelow18 = new javax.swing.JRadioButton();
        rbAge18to35 = new javax.swing.JRadioButton();
        rbAge36AndUp = new javax.swing.JRadioButton();
        lblPets = new javax.swing.JLabel();
        cbPetsCat = new javax.swing.JCheckBox();
        cbPetsDog = new javax.swing.JCheckBox();
        cbPetsOther = new javax.swing.JCheckBox();
        lblContinetnt = new javax.swing.JLabel();
        comboContinent = new javax.swing.JComboBox<>();
        lblPreferedTemp = new javax.swing.JLabel();
        sliderPreferedTemp = new javax.swing.JSlider();
        btRegister = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("All Input");
        setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        setResizable(false);

        lblName.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        lblName.setText("Name:");

        tfName.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N

        lblAge.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        lblAge.setText("Age:");

        buttonGroupAge.add(rbAgeBelow18);
        rbAgeBelow18.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        rbAgeBelow18.setSelected(true);
        rbAgeBelow18.setText("below 18");

        buttonGroupAge.add(rbAge18to35);
        rbAge18to35.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        rbAge18to35.setText("18-35");

        buttonGroupAge.add(rbAge36AndUp);
        rbAge36AndUp.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        rbAge36AndUp.setText("36 and up");

        lblPets.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        lblPets.setText("Pets:");

        cbPetsCat.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        cbPetsCat.setText("Cat");

        cbPetsDog.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        cbPetsDog.setText("Dog");

        cbPetsOther.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        cbPetsOther.setText("Other");

        lblContinetnt.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        lblContinetnt.setText("Continent of residence:");

        comboContinent.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "America", "Asia", "Europe", "Australia" }));

        lblPreferedTemp.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        lblPreferedTemp.setText("Prefered temp");

        sliderPreferedTemp.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        sliderPreferedTemp.setMajorTickSpacing(5);
        sliderPreferedTemp.setMaximum(35);
        sliderPreferedTemp.setMinimum(15);
        sliderPreferedTemp.setMinorTickSpacing(1);
        sliderPreferedTemp.setPaintLabels(true);
        sliderPreferedTemp.setPaintTicks(true);
        sliderPreferedTemp.setSnapToTicks(true);
        sliderPreferedTemp.setToolTipText("Prefered temperture");

        btRegister.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        btRegister.setText("Register me");
        btRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRegisterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblName)
                                .addGap(38, 38, 38)
                                .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblAge)
                                    .addComponent(lblPets))
                                .addGap(34, 34, 34)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rbAgeBelow18)
                                    .addComponent(cbPetsCat))
                                .addGap(27, 27, 27)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rbAge18to35)
                                    .addComponent(cbPetsDog))
                                .addGap(39, 39, 39)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbPetsOther)
                                    .addComponent(rbAge36AndUp)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblContinetnt)
                                .addGap(18, 18, 18)
                                .addComponent(comboContinent, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblPreferedTemp)
                                .addGap(32, 32, 32)
                                .addComponent(sliderPreferedTemp, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(107, 107, 107)
                        .addComponent(btRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAge)
                    .addComponent(rbAgeBelow18)
                    .addComponent(rbAge18to35)
                    .addComponent(rbAge36AndUp))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblPets)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbPetsCat)
                        .addComponent(cbPetsDog)
                        .addComponent(cbPetsOther)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblContinetnt)
                    .addComponent(comboContinent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPreferedTemp)
                    .addComponent(sliderPreferedTemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(btRegister)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRegisterActionPerformed
        // TODO add your handling code here:
        String strName="",strAge="",strPets="",strContinent="",strPerferedtemp="";
        strName = tfName.getText();
        if(strName.equals("")){
            JOptionPane.showMessageDialog(this,"Error name","Error",JOptionPane.ERROR_MESSAGE);
            return;
        }
        for (Enumeration<AbstractButton> buttons = buttonGroupAge.getElements(); buttons.hasMoreElements();) {
            AbstractButton button = buttons.nextElement();
            if (button.isSelected()) {
                strAge = button.getText();
                break;
            }
        }
        ArrayList<String> strPetsList = new ArrayList<>();
                
        if(cbPetsCat.isSelected()){
            strPets = "Cat,";
            strPetsList.add("Cat");
        }
        if(cbPetsDog.isSelected()){
            strPets = strPets + "Dog,";
            strPetsList.add("Dog");
        }
            
        if(cbPetsOther.isSelected()){
            strPets = strPets + "Other";
            strPetsList.add("Other");
        }
            
        if(strPets.charAt(strPets.length()-1) == ',')
            strPets = strPets.substring(0, strPets.length()-1);
                
        strPets = String.join(",", strPetsList);
        strContinent = comboContinent.getSelectedItem().toString();
        strPerferedtemp = String.valueOf(sliderPreferedTemp.getValue());
        //JOptionPane.showMessageDialog(this,strAge,"",JOptionPane.INFORMATION_MESSAGE);
        String path = "test.txt";
        String text = String.format("%s;%s;%s;%s;%s\r\n",strName,strAge,strPets,strContinent,strPerferedtemp); //strName+";"+strAge+";"+strPets+";"+strContinent+";"+strPerferedtemp+"\r\n";
        try {//printfile
            FileWriter fw = new FileWriter(path, true); //set true for append
            PrintWriter fp = new PrintWriter(fw);
            fp.println(text);
            fp.close();
            //fw.write(text);
            fw.close();
        }
        catch(IOException e) {
            JOptionPane.showMessageDialog(this,"Error write to file"+e.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
            return;
        }
        JOptionPane.showMessageDialog(this,text,"Finished",JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_btRegisterActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day01AllInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day01AllInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day01AllInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day01AllInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day01AllInput().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btRegister;
    private javax.swing.ButtonGroup buttonGroupAge;
    private javax.swing.JCheckBox cbPetsCat;
    private javax.swing.JCheckBox cbPetsDog;
    private javax.swing.JCheckBox cbPetsOther;
    private javax.swing.JComboBox<String> comboContinent;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblContinetnt;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPets;
    private javax.swing.JLabel lblPreferedTemp;
    private javax.swing.JRadioButton rbAge18to35;
    private javax.swing.JRadioButton rbAge36AndUp;
    private javax.swing.JRadioButton rbAgeBelow18;
    private javax.swing.JSlider sliderPreferedTemp;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
